function void CPZ_CustomSprites()
{
	UpdateBackgroundScrolling.CPZ()

	bool KnuxHardLayout = (layout.part == 2)
	if (layout.part == 0 && camera.position.y.u16 > (0x0980 - getScreenHeight()))
	{
		Renderer.drawCustomSprite("cpz_layouttransition", 0x4900, 0x0980, 0, SPRITE_FLAG_WORLDSPACE, 0x4001)
		Renderer.drawCustomSprite("cpz_layouttransition_obj", 0x4b00, 0x08f0, 0, SPRITE_FLAG_WORLDSPACE, 0x4001)
		Renderer.drawCustomSprite("cpz_layouttransition_obj", 0x4b60, 0x08f0, 0, SPRITE_FLAG_WORLDSPACE, 0x4001)
	}
	else if (KnuxHardLayout)
	{
		Renderer.drawCustomSprite("cpz_layouttransition", 0x0100, 0x0180, 0, SPRITE_FLAG_WORLDSPACE, 0x4001)
		Renderer.drawCustomSprite("cpz_layouttransition_obj", 0x0300, 0x00f0, 0, SPRITE_FLAG_WORLDSPACE, 0x4001)
		Renderer.drawCustomSprite("cpz_layouttransition_obj", 0x0360, 0x00f0, 0, SPRITE_FLAG_WORLDSPACE, 0x4001)
		
		Renderer.drawCustomSprite("cpz_background_interior", 0x4680, 0x0180, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4680, 0x0200, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4680, 0x0280, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4680, 0x0300, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4680, 0x0380, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4680, 0x0400, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4680, 0x0480, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4680, 0x0500, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4680, 0x0580, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4680, 0x0650, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4700, 0x0400, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4700, 0x0480, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4700, 0x0700, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4780, 0x0280, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4780, 0x0300, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4780, 0x0580, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4780, 0x0600, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4780, 0x0700, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4800, 0x0400, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4800, 0x0480, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4800, 0x0700, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4880, 0x0180, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4880, 0x0250, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4880, 0x0280, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4880, 0x0300, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4880, 0x0380, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4880, 0x0400, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4880, 0x0480, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4880, 0x0500, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4880, 0x0580, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4880, 0x0600, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4880, 0x0680, 0, SPRITE_FLAG_WORLDSPACE, 0x1200)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4900, 0x0280, 0, SPRITE_FLAG_WORLDSPACE, 0xa000)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4980, 0x0280, 0, SPRITE_FLAG_WORLDSPACE, 0xa000)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4a00, 0x0280, 0, SPRITE_FLAG_WORLDSPACE, 0xa000)
		Renderer.drawCustomSprite("cpz_background_interior", 0x4a80, 0x0280, 0, SPRITE_FLAG_WORLDSPACE, 0xa000)
	}

	if (layout.part >= 1 && level.scrolling_routine < 6 && time_attack != 1 && time_attack != 2)
	{
		if (KnuxHardLayout)
		{
			Renderer.drawCustomSprite("signpost_eggman", 0x4a00, 0x0260, 0, SPRITE_FLAG_WORLDSPACE, 0x2100) // originally 0x3f40, 03e0 in KnuxHardLayout
			Renderer.drawCustomSprite("signpost_pole", 0x4a00, 0x0260 + 0x0018, 0, SPRITE_FLAG_WORLDSPACE, 0x2100)
		}
		else
		{
			Renderer.drawCustomSprite("signpost_eggman", 0x3440, 0x04e0, 0, SPRITE_FLAG_WORLDSPACE, 0x2100)
			Renderer.drawCustomSprite("signpost_pole", 0x3440, 0x04e0 + 0x0018, 0, SPRITE_FLAG_WORLDSPACE, 0x2100)
		}
	}
	// Doing this and setting the above to check for 6 avoids one frame of an invisible signpost (level end reached, true signpost not yet drawn after loading)
	if (level.scrolling_routine == 4)
	{
		level.scrolling_routine += 2
	}
}

/*
function void EHZ.drawTransparentWaterfall(s16 px, s16 py, s16 width, s16 height, u16 renderQueue)
{
	if ((camera.position.x.u16 >= (px + width - 32)) || (camera.position.y.u16 >= (py + height - 32)))
		return
	if (((camera.position.x.u16 + getScreenWidth() + 32) < px) || ((camera.position.y.u16 + getScreenHeight() + 32) < py))
		return

	for (u16 count.x = width; count.x > 0; count.x -= 0x40)
	{
		for (u16 count.y = height; count.y > 0; count.y -= 0x40)
		{
			Renderer.drawCustomSprite("ehz_waterfall_transparent", px + count.x - 0x40, py + count.y - 0x40, 0, SPRITE_FLAG_PRIO | SPRITE_FLAG_WORLDSPACE, renderQueue)
		}
	}
}
*/

function void UpdateBackgroundScrolling.CPZ()
{
	bool KnuxHardLayout = (layout.part == 2)
	u16 cameraYOffset = (KnuxHardLayout && (u16[0xffffb010] < 0x4700 || camera.position.y.u16 > 0x0400)) ? 0x0800 : 0
	s16 yShift = (camera.position.y.u16 + cameraYOffset) / 4

	s64 parallaxShift = -(camera.position.x.u16 / 3) % 1280

	// Fog and background transparency
	if (palette_set >= 2)
		Renderer.drawCustomSprite("whitescreen", 0, 0, 0, (level.framecounter < 0x0018 && !exitGame && !level.restart) ? SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT : SPRITE_FLAG_PRIO, 0xdf00, 0, 0x188000ff, 0x10000)
	Renderer.drawCustomSprite("cpz_background_transparencyfix", 0, 0, 0, 0, 0x10fe)		// prevent issues with transparency in background
	Renderer.drawCustomSprite("cpz_background_transparencyfix", camera.position.x.u16, water.height.current, 0, SPRITE_FLAG_WORLDSPACE, 0x10fe)	// redraw fix underwater to make it use underwater palette

	// Clouds for Revisited Mode
	if (palette_set >= 2)
	{
		Renderer.drawCustomSprite("cpz_background_clouds_close", parallaxShift, 0 - yShift, 0, 0, 0x1101)
		parallaxShift = -(camera.position.x.u16 / 4) % 640
		Renderer.drawCustomSprite("cpz_background_clouds_far", parallaxShift, 42 - yShift, 0, 0, 0x1101)
	}

	parallaxShift = -(camera.position.x.u16 / 6) % 768		// this is the parallax rate for the standard level without DAGE additions

	// Buildings
	Renderer.drawCustomSprite("cpz_background_high", parallaxShift, 0 - yShift, 0, 0, 0x1100)

	// Water (scroll offset is based on buildings before ripple is applied)
	s64 rippleShiftIndex = (level.framecounter / 8) % 66	// Sonic 2 uses u8[0xfffffe0f], a.k.a. global.framecounter.low. Same address in S2 and S3. We use level.framecounter since that pauses with DAGE pausing.
	Renderer.drawCustomSprite("cpz_background_water_line288", parallaxShift + SwScrl_RippleData[(rippleShiftIndex + 21) % 66], 288 - yShift, 0, 0, 0x1100)
	Renderer.drawCustomSprite("cpz_background_water_line289", parallaxShift + SwScrl_RippleData[(rippleShiftIndex + 20) % 66], 289 - yShift, 0, 0, 0x1100)
	Renderer.drawCustomSprite("cpz_background_water_line290", parallaxShift + SwScrl_RippleData[(rippleShiftIndex + 19) % 66], 290 - yShift, 0, 0, 0x1100)
	Renderer.drawCustomSprite("cpz_background_water_line291", parallaxShift + SwScrl_RippleData[(rippleShiftIndex + 18) % 66], 291 - yShift, 0, 0, 0x1100)
	Renderer.drawCustomSprite("cpz_background_water_line292", parallaxShift + SwScrl_RippleData[(rippleShiftIndex + 17) % 66], 292 - yShift, 0, 0, 0x1100)
	Renderer.drawCustomSprite("cpz_background_water_line293", parallaxShift + SwScrl_RippleData[(rippleShiftIndex + 16) % 66], 293 - yShift, 0, 0, 0x1100)
	Renderer.drawCustomSprite("cpz_background_water_line294", parallaxShift + SwScrl_RippleData[(rippleShiftIndex + 15) % 66], 294 - yShift, 0, 0, 0x1100)
	Renderer.drawCustomSprite("cpz_background_water_line295", parallaxShift + SwScrl_RippleData[(rippleShiftIndex + 14) % 66], 295 - yShift, 0, 0, 0x1100)
	Renderer.drawCustomSprite("cpz_background_water_line296", parallaxShift + SwScrl_RippleData[(rippleShiftIndex + 13) % 66], 296 - yShift, 0, 0, 0x1100)
	Renderer.drawCustomSprite("cpz_background_water_line297", parallaxShift + SwScrl_RippleData[(rippleShiftIndex + 12) % 66], 297 - yShift, 0, 0, 0x1100)
	Renderer.drawCustomSprite("cpz_background_water_line298", parallaxShift + SwScrl_RippleData[(rippleShiftIndex + 11) % 66], 298 - yShift, 0, 0, 0x1100)
	Renderer.drawCustomSprite("cpz_background_water_line299", parallaxShift + SwScrl_RippleData[(rippleShiftIndex + 10) % 66], 299 - yShift, 0, 0, 0x1100)
	Renderer.drawCustomSprite("cpz_background_water_line300", parallaxShift + SwScrl_RippleData[(rippleShiftIndex +  9) % 66], 300 - yShift, 0, 0, 0x1100)
	// Sonic 2 actually ripples the next three lines of pure white water as well, but this has no visible effect except extending the error visible on the far left of the background.

	// Catwalks and background wall
	parallaxShift = -(camera.position.x.u16 / 2) % 768
	Renderer.drawCustomSprite("cpz_background_low", parallaxShift, 301 - yShift, 0, 0, 0x1100)	// low background actually starts at line 304, but we include the non-rippling water here.

	// Animated background wall tiles, sorted by x position. The background goes lower than this, but the original level does not make it visible.
	// The Knux hard layout can only see these as high as 512, so any positioned higher than that are skipped in that layout.
	if (!KnuxHardLayout)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 128) % 768, 448 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 128) % 768, 512 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 128) % 768, 640 - yShift, 0, 0, 0x1101)

	if (!KnuxHardLayout)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 176) % 768, 448 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 176) % 768, 512 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 176) % 768, 640 - yShift, 0, 0, 0x1101)

	if (!KnuxHardLayout)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 224) % 768, 448 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 224) % 768, 512 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 224) % 768, 640 - yShift, 0, 0, 0x1101)

	if (!KnuxHardLayout)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 384) % 768, 448 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 384) % 768, 512 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 384) % 768, 640 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 384) % 768, 640 + 128 - yShift, 0, 0, 0x1101)

	if (!KnuxHardLayout)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 432) % 768, 448 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 432) % 768, 512 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 432) % 768, 640 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 432) % 768, 640 + 128 - yShift, 0, 0, 0x1101)

	if (!KnuxHardLayout)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 480) % 768, 448 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 480) % 768, 512 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 480) % 768, 640 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 480) % 768, 640 + 128 - yShift, 0, 0, 0x1101)

	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 528) % 768, 512 - yShift, 0, 0, 0x1101)	// left of two columns
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 528) % 768, 576 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 528) % 768, 640 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 528) % 768, 704 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 528) % 768, 768 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 528) % 768, 832 - yShift, 0, 0, 0x1101)

	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 592) % 768, 512 - yShift, 0, 0, 0x1101)	// right of two columns
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 592) % 768, 576 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 592) % 768, 640 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 592) % 768, 704 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 592) % 768, 768 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 592) % 768, 832 - yShift, 0, 0, 0x1101)

	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 144) % 768, 768 - yShift, 0, 0, 0x1101)	// the extra two-column sections at the bottom of the background - left
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 208) % 768, 768 - yShift, 0, 0, 0x1101)	// the extra two-column sections at the bottom of the background - right

	// Animated background wall tiles again, but repeating the ones that must be shown past the loop point before the modulus assists (up to +480 in x).
	if (!KnuxHardLayout)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 128) % 768 + 768, 448 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 128) % 768 + 768, 512 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 128) % 768 + 768, 640 - yShift, 0, 0, 0x1101)

	if (!KnuxHardLayout)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 176) % 768 + 768, 448 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 176) % 768 + 768, 512 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 176) % 768 + 768, 640 - yShift, 0, 0, 0x1101)

	if (!KnuxHardLayout)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 224) % 768 + 768, 448 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 224) % 768 + 768, 512 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 224) % 768 + 768, 640 - yShift, 0, 0, 0x1101)

	if (!KnuxHardLayout)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 384) % 768 + 768, 448 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 384) % 768 + 768, 512 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 384) % 768 + 768, 640 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 384) % 768 + 768, 640 + 128 - yShift, 0, 0, 0x1101)

	if (!KnuxHardLayout)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 432) % 768 + 768, 448 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 432) % 768 + 768, 512 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 432) % 768 + 768, 640 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 432) % 768 + 768, 640 + 128 - yShift, 0, 0, 0x1101)

	if (!KnuxHardLayout)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 480) % 768 + 768, 448 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 480) % 768 + 768, 512 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 480) % 768 + 768, 640 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 480) % 768 + 768, 640 + 128 - yShift, 0, 0, 0x1101)

	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 144) % 768 + 768, 768 - yShift, 0, 0, 0x1101)
	Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 208) % 768 + 768, 768 - yShift, 0, 0, 0x1101)

	// Extra background for Knux Hard layout
	if (KnuxHardLayout)
	{
		Renderer.drawCustomSprite("cpz_background_extra", parallaxShift, 896 - yShift, 0, 0, 0x1100)
		Renderer.drawCustomSprite("cpz_background_extra", parallaxShift, 896 + 256 - yShift, 0, 0, 0x1100)

		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 128) % 768, 640 + 256 - yShift, 0, 0, 0x1101)	// the sets of three between the extra two-column sections
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 176) % 768, 640 + 256 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 224) % 768, 640 + 256 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 128) % 768, 640 + 512 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 176) % 768, 640 + 512 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 224) % 768, 640 + 512 - yShift, 0, 0, 0x1101)

		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 384) % 768, 640 + 256 - yShift, 0, 0, 0x1101)	// sets of three in full columns
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 432) % 768, 640 + 256 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 480) % 768, 640 + 256 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 384) % 768, 640 + 384 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 432) % 768, 640 + 384 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 480) % 768, 640 + 384 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 384) % 768, 640 + 512 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 432) % 768, 640 + 512 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 480) % 768, 640 + 512 - yShift, 0, 0, 0x1101)

		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 144) % 768, 768 - yShift, 0, 0, 0x1101)		// the extra two-column sections at the bottom of the background - left
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 144) % 768, 832 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 144) % 768, 768 + 256 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 144) % 768, 832 + 256 - yShift, 0, 0, 0x1101)

		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 208) % 768, 768 - yShift, 0, 0, 0x1101)		// the extra two-column sections at the bottom of the background - right
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 208) % 768, 832 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 208) % 768, 768 + 256 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 208) % 768, 832 + 256 - yShift, 0, 0, 0x1101)

		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 528) % 768, 896 - yShift, 0, 0, 0x1101)		// left of two columns
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 528) % 768, 960 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 528) % 768, 1024 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 528) % 768, 1088 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 528) % 768, 1152 - yShift, 0, 0, 0x1101)

		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 592) % 768, 896 - yShift, 0, 0, 0x1101)		// right of two columns
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 592) % 768, 960 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 592) % 768, 1024 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 592) % 768, 1088 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 592) % 768, 1152 - yShift, 0, 0, 0x1101)

		// And now again repeating the ones that must be shown past the loop point before the modulus assists (up to +480 in x).
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 128 + 768) % 768, 640 + 256 - yShift, 0, 0, 0x1101)	// the sets of three between the extra two-column sections
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 176 + 768) % 768, 640 + 256 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 224 + 768) % 768, 640 + 256 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 128 + 768) % 768, 640 + 512 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 176 + 768) % 768, 640 + 512 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 224 + 768) % 768, 640 + 512 - yShift, 0, 0, 0x1101)

		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 384 + 768) % 768, 640 + 256 - yShift, 0, 0, 0x1101)	// sets of three in full columns
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 432 + 768) % 768, 640 + 256 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 480 + 768) % 768, 640 + 256 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 384 + 768) % 768, 640 + 384 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 432 + 768) % 768, 640 + 384 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 480 + 768) % 768, 640 + 384 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 384 + 768) % 768, 640 + 512 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 432 + 768) % 768, 640 + 512 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 480 + 768) % 768, 640 + 512 - yShift, 0, 0, 0x1101)

		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 144 + 768) % 768, 768 - yShift, 0, 0, 0x1101)		// the extra two-column sections at the bottom of the background - left
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 144 + 768) % 768, 832 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 144 + 768) % 768, 768 + 256 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 144 + 768) % 768, 832 + 256 - yShift, 0, 0, 0x1101)

		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 208 + 768) % 768, 768 - yShift, 0, 0, 0x1101)		// the extra two-column sections at the bottom of the background - right
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 208 + 768) % 768, 832 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 208 + 768) % 768, 768 + 256 - yShift, 0, 0, 0x1101)
		Renderer.drawCustomSprite(stringformat("cpz_background_anim_%d", (level.framecounter.low / 4) % 8), (parallaxShift + 208 + 768) % 768, 832 + 256 - yShift, 0, 0, 0x1101)
	}

	// Transparency fix image. Transparent colors do not load properly while both above-water and below-water palettes are on screen.
//	Renderer.drawCustomSprite("cpz_background_transparencyfix", camera.position.x.u16, max(camera.foreground.y.u16, water.height.current), 0, SPRITE_FLAG_WORLDSPACE, 0x10ff)	// this now runs at all times anyway

	// Chemical water cloudiness
	u32 waterTint = (KnuxHardLayout) ? 0x400000ff : 0x40800080
	Renderer.drawCustomSprite("whitescreen", 0, max(camera.foreground.y.u16, water.height.current + 2) - camera.foreground.y.u16, 0, SPRITE_FLAG_PRIO, 0xdfe0, 0, waterTint, 0x10000)
}