// Add a check for EHZ to the bridge object's art and mappings checks.
// Function taken from objects\level\bridge.lemon
//# address-hook(0x038688) end(0x038752)
function void fn038688()
{
	objA0.update_address = 0x0387e0
	objA0.mapping_offset = 0x038ff2
	objA0.sprite_priority = 0x0200

	if (unlock_act)
	{
		objA0.mapping_offset = 0x88002c
		objA0.sprite_attributes = (sprite_attribute.PALETTE.LINE2 | 0x03b6)
	}
	else if (global.zone == 0x05)
	{
		// IceCap Zone
		objA0.mapping_offset = 0x038fba
		objA0.sprite_attributes = (sprite_attribute.PALETTE.LINE2 | 0x03b6)
		objA0.update_address = (objA0.subtype2c & 0x80) ? 0x038946 : 0x038882
		objA0.subtype2c &= 0x7f
	}
	else if (global.zone == 0x09)
	{
		objA0.sprite_attributes = (sprite_attribute.PRIORITY | sprite_attribute.PALETTE.LINE3 | 0x0113)
	}
	else
	{
		objA0.sprite_attributes = (sprite_attribute.PALETTE.LINE2 | 0x0038)
	}

	if (s8[A0 + 0x2c] < 0)
	{
		objA0.update_address = 0x0387b6
		objA0.subtype2c &= 0x7f
	}

	objA0.render_flags = render_flag.WORLD
	objA0.box_size.x = 0x80
	objA0.box_size.y = 0x08
	D2.u16 = objA0.position.y.u16
	u16[A0 + 0x3c] = D2.u16
	D3.u16 = objA0.position.x.u16

	A2 = A0 + 0x2c
	D1 = u8[A2]
	D0.u16 = (D1.u16 >> 1) << 4
	D3.u16 -= D0.u16
	D1 = (D1 << 16) + 8
	fn038756()

	D0.u16 = u16[A1 + 0x30] - 8
	objA1.position.x.u16 = D0.u16
	u32[A0 + 0x30] = A1
	D1 = (D1 << 16) + (D1 >> 16)
	D1.u16 -= 8
	if (D1.s16 > 0)
	{
		D4.u16 = D1.u16
		fn038756()

		objA0.countdown_callback = A1
		D0.u16 = D4.u16 * 3
		D0.u16 = u16[A1 + D0.s16 + 0x18] - 8
		objA1.position.x.u16 = D0.u16
	}

	fn0387e0()
}
