// For now, set the S monitor to only award Super transformation in Sonic 2 acts.
// We can change this when special stages are sorted and Hyper stars/birds are redrawn with Sonic 2 colors.
// Function taken from objects\basics\monitor.lemon
//# address-hook(0x01da60) end(0x01db26)
function void ItemEffect.ApplySuperTransformation()
{
	++u16[A2]
	ring_counter = min(ring_counter + 50, 999)		// Added a check for 999 rings
	super.palettefx.state = 1
	super.palettefx.timer = 0x0f
	super.active = 1
	super.ring_dec.frames = 60
#if STANDALONE
	setSpeedCapProperties(0xfffff760, true)
#else
	global.move.speedcap = 0x800
	global.move.acceleration = 0x18
	global.move.deceleration = 0xc0
#endif
	u8[0xffffb000 + 0x20] = char.state.TRANSFORMING

	if (isMainCharacter(CHARACTER_SONIC))
	{
		// Sonic
		u32[0xffffb000 + 0x0c] = 0x146816		// "char.mapping_offset"
		super.active = (unlock_act) ? 1 : 0xff
	#if STANDALONE
		setSpeedCapProperties(0xfffff760, true)
	#else
		global.move.speedcap = 0xa00
		global.move.acceleration = 0x30
		global.move.deceleration = 0x100
	#endif
		if (!unlock_act)
		{
			u32[0xffffcd7c] = 0x019348		// Hyper Sonic stars
			u32[0xffffcbc0] = 0x01a494		// After-images effect
		}
	}
	else if (isMainCharacter(CHARACTER_TAILS))
	{
		// Tails
		super.active = 0
	#if STANDALONE
		super.active = (unlock_act) ? 1 : 0xff
	#else
		super.active.tails = 1
	#endif
		u8[0xffffb000 + 0x20] = char.state.TAILS_TRANSFORM
	#if STANDALONE
		setSpeedCapProperties(0xfffffec0, true)
	#else
		global.move.speedcap.tails = 0x800
		global.move.acceleration.tails = 0x18
		global.move.deceleration.tails = 0xc0
	#endif
		if (!unlock_act)
		{
			u32[0xffffcd7c] = 0x01a170		// Super Flickies (the first one spawns the others)
		}
	}
	else
	{
		// Knuckles
		u32[0xffffcbc0] = 0x01a494		// After-images effect
	#if STANDALONE
		super.active = (unlock_act) ? 1 : 0xff
	#endif
	}

	u8[0xffffb000 + 0x2e] = 0x81
	u8[0xffffb000 + 0x35] = 0
	u8[A1 + 0x2b] |= char.bonus.INVINCIBLE

	playSound(SFX_SUPERTRANSFORM)
#if STANDALONE
	chooseFittingMusic()	// Usually switches to super theme
#else
	playMusic(MUSIC_INVINCIBLE)
#endif
}
