// Use correct art and mappings for tube block object in Chemical Plant Zone by overriding FBZ block properties.
// Note that S3&K does not give points for breaking such objects, but the rest of the game is using S3&K scoring.
// Therefore, this may be desirable behavior.
// Function taken from objects\level\corkfloor.lemon
//# address-hook(0x02a3d0) end(0x02a4fc)
function void fn02a3d0()
{
	objA0.render_flags = render_flag.WORLD
	objA0.sprite_priority = 0x280
	objA0.mapping_offset = 0x229b60
	objA0.sprite_attributes = (sprite_attribute.PALETTE.LINE2 | 0x0001)
	objA0.box_size.x = 0x10
	objA0.box_size.y = 0x28
	u32[A0 + 0x3c] = 0x02a8b0

	if (global.zone_act == 0x0001)
	{
		objA0.mapping_offset = 0x229bd4
		objA0.sprite_attributes = (sprite_attribute.PALETTE.LINE2 | 0x0001)
		objA0.box_size.y = 0x2c
	}
	else if (global.zone == 0x03)
	{
		objA0.mapping_offset = 0x229c48
		objA0.sprite_attributes = (sprite_attribute.PALETTE.LINE2 | 0x0430)
		objA0.box_size.x = 0x20
		objA0.box_size.y = 0x20
		u32[A0 + 0x3c] = 0x02a8e0
	}
	else if (global.zone == 0x04 || unlock_act)
	{
		objA0.mapping_offset = 0x02a920
		objA0.sprite_attributes = (sprite_attribute.PALETTE.LINE1 | 0x043a)
		if (unlock_act)
		{
			objA0.mapping_offset = s2_mappings_address + 0x24 + 0x0a + 0x4c + 0x64 + 0x50 + 0x10 + 0x18 + 0x0a + 0x4c + 0x20 + 0x50 + 0xbc + 0xf6
			objA0.sprite_attributes = (sprite_attribute.PALETTE.LINE3 | 0x0430)
			objA0.subtype2c = 0x10		// match FBZ subtype
		}
		objA0.box_size.x = 0x10
		objA0.box_size.y = 0x10
		u32[A0 + 0x3c] = 0x02a884
	}
	else if (global.zone == 0x05)
	{
		objA0.mapping_offset = 0x229ce0
		objA0.sprite_attributes = (sprite_attribute.PALETTE.LINE2 | 0x0001)
		objA0.box_size.x = 0x10
		objA0.box_size.y = 0x24
		objA0.animation.sprite = objA0.subtype2c & 0x0f
		D1.u8 = objA0.subtype2c & 0x10
		if (D1.u8 == 0)
		{
			objA0.update_address = 0x02a6d4
			fn02a6d4()
			return
		}
		u32[A0 + 0x3c] = 0x02a884
		objA0.sprite_attributes = (sprite_attribute.PALETTE.LINE2 | 0x03b6)
		objA0.box_size.y = 0x10
	}
	else if (global.zone == 0x06)
	{
		objA0.mapping_offset = 0x229ee8
		objA0.sprite_attributes = (sprite_attribute.PALETTE.LINE2 | 0x0001)
		objA0.box_size.x = 0x20
		objA0.box_size.y = 0x20
		u32[A0 + 0x3c] = 0x02a8e0
	}

	if (objA0.subtype2c == 0)
	{
		objA0.update_address = 0x02a618
		CorkFloor.Init()
	}
	else
	{
		objA0.update_address = 0x02a502
		fn02a502()
	}
}