// Adjust credits length and speed for Original Mode.
// Function taken from maingame\outro\outro_shared.lemon
//# address-hook(0x05b514) end(0x05b564)
function void fn05b514()
{
	D1 = 0
	if (global.lock_on_state == 0)
	{
		D1.u16 += 0x24
	}
	if (global.region_code & 0x40)		// PAL region needs different timing
	{
		D1.u16 += 0x12
	}

	// Add 6 for Tails, 12 for Knuckles
	if (isMainCharacter(CHARACTER_TAILS))
	{
		D1.u16 += 6
	}
	else if (isMainCharacter(CHARACTER_KNUCKLES))
	{
		D1.u16 += 12
	}

	// Add 4 for best ending, 2 for good ending, 0 for bad ending
	D1.u16 += (outro.ending_type + 2)

	// Set the credits scrolling speed
	// Values for S3&K non-PAL:
	//  - 0x00ce -> Sonic, Tails (bad & good endings)
	//  - 0x00cf -> Sonic (best ending)
	//  - 0x00cd -> Tails (best ending)
	//  - 0x00c8 -> Knuckles (bad ending)
	//  - 0x00bc -> Knuckles (good & best ending)
	outro.scroll_speed = u32(u16[0x05b69e + D1.u16]) << 8

	// Set the wait time until credits start
	// Values for S3&K non-PAL:
	//  - 0x02ee -> Sonic, Tails (bad ending)
	//  - 0x0294 -> Sonic (good ending)
	//  - 0x02ee -> Tails (good ending)
	//  - 0x0000 -> Sonic, Tails (best ending)
	//  - 0x00a5 -> Knuckles (bad ending)
	//  - 0x0078 -> Knuckles (good & best ending)
	outro.wait_time = u16[0x05b656 + D1.u16]

	if (!original_mode)
	{
		// Number of text lines in credits
		u32 lines = 0x27c

		// Sync point in credits music (in frames from music start)
		//  -> This is different for emulated original S&K medley and the longer remastered one featuring also S3 music tracks
		u32 syncPoint = (Audio.getAudioKeyType(MUSIC_CREDITSMEDLEY) == AudioKeyType.EMULATED) ? 10070 : 11470

		// Credits start and end measured in frames from credits music start
		//  -> In case of Knuckles' outro, the music will start in 0x5a frames, for the others it has started already
		u32 creditsStart = isMainCharacter(CHARACTER_KNUCKLES) ? (outro.wait_time - 0x5a) : (level.framecounter + outro.wait_time)
		u32 creditsEnd = syncPoint

		if (isMainCharacter(CHARACTER_KNUCKLES))
		{
			creditsEnd -= (outro.ending_type == -2) ? 0x248 : 0
		}
		else if (isMainCharacter(CHARACTER_SONIC) && outro.ending_type >= 0)
		{
			creditsEnd -= 0xda
		}
		else
		{
			creditsEnd -= (outro.ending_type > 0) ? 0x7c : 0x60
		}

		// Do our own scroll speed calculation (one more to "round up")
		outro.scroll_speed = (lines - 0x0e) * 0x1000 / (creditsEnd - creditsStart) + 1

		// Double check to get rounding errors out
		s32 error =	creditsEnd - creditsStart - (lines - 0x0e) * 0x1000 / outro.scroll_speed

		outro.wait_time += error
		outro.scroll_speed <<= 8
	}
}

// Do not include A.I.R. credits in Original Mode.
// Function taken from standalone\resources\credits\credits_datagen.lemon
function u32 CreditsDataGenerator.build(u8 creditsIndex)
{
	// This builds the credits data for S3&K
	//  - credits index 0 originally starting at 0x05bc8a
	//  - credits index 1 originally starting at 0x05bf48
	//  - credits index 2 is the S3AIR-specific part

	// Note on timing:
	// Scrolling is exactly 3 lines per second

	u32 startAddress = CreditsDataGenerator.startAddress

	// First check if the data was written already
	if (u32[startAddress + 0xfc] == 0xbadc0ffe && u8[startAddress + 0xfb] == creditsIndex)
		return startAddress

	u32 backupA0 = A0
	u32 backupA1 = A1
	A0 = startAddress
	A1 = startAddress + 0x100

	// Write the signature, so we know if the data was written already
	u8[A0 + 0xfb] = creditsIndex
	u32[A0 + 0xfc] = 0xbadc0ffe

	if (creditsIndex == 0)
	{
		CreditsDataGenerator.addLine(0x0f, 0x03, 1, "EXECUTIVE PRODUCER")
		CreditsDataGenerator.addLine(0x11, 0x07, 0, "HAYAO NAKAYAMA")

		CreditsDataGenerator.addLine(0x21, 0x05, 1, "PROJECT MANAGERS")
		CreditsDataGenerator.addLine(0x23, 0x08, 0, "HISASHI SUZUKI")
		CreditsDataGenerator.addLine(0x24, 0x07, 0, "SHINOBU TOYODA")
		CreditsDataGenerator.addLine(0x25, 0x07, 0, "MASAHARU YOSHII")

		CreditsDataGenerator.addLine(0x35, 0x0c, 1, "PRODUCER")
		CreditsDataGenerator.addLine(0x37, 0x0c, 0, "YUJI NAKA")

		CreditsDataGenerator.addLine(0x47, 0x0d, 1, "DIRECTOR")
		CreditsDataGenerator.addLine(0x49, 0x04, 0, "HIROKAZU YASUHARA")

		CreditsDataGenerator.addLine(0x59, 0x04, 1, "LEAD GAME DESIGNER")
		CreditsDataGenerator.addLine(0x5b, 0x04, 0, "HIROKAZU YASUHARA")

		CreditsDataGenerator.addLine(0x6b, 0x01, 1, "SENIOR GAME DESIGNERS")
		CreditsDataGenerator.addLine(0x6d, 0x05, 0, "HISAYOSHI YOSHIDA")
		CreditsDataGenerator.addLine(0x6e, 0x08, 0, "TAKASHI IIZUKA")

		CreditsDataGenerator.addLine(0x7e, 0x05, 1, "LEAD PROGRAMMER")
		CreditsDataGenerator.addLine(0x80, 0x0c, 0, "YUJI NAKA")

		CreditsDataGenerator.addLine(0x90, 0x03, 1, "SENIOR PROGRAMMERS")
		CreditsDataGenerator.addLine(0x92, 0x06, 0, "TAKAHIRO HAMANO")
		CreditsDataGenerator.addLine(0x93, 0x04, 0, "MASANOBU YAMAMOTO")

		CreditsDataGenerator.addLine(0xa3, 0x03, 1, "CHARACTER DESIGNER")
		CreditsDataGenerator.addLine(0xa5, 0x03, 0, "TAKASHI THOMAS YUDA")

		CreditsDataGenerator.addLine(0xb5, 0x0b, 1, "C.G. ARTIST")
		CreditsDataGenerator.addLine(0xb7, 0x09, 0, "KUNITAKE AOKI")

		CreditsDataGenerator.addLine(0xc7, 0x09, 1, "ENEMY ARTIST")
		CreditsDataGenerator.addLine(0xc9, 0x05, 0, "SATOSHI YOKOKAWA")

		CreditsDataGenerator.addLine(0xd9, 0x08, 1, "SCENE ARTISTS")
		CreditsDataGenerator.addLine(0xdb, 0x09, 0, "KUNITAKE AOKI")
		CreditsDataGenerator.addLine(0xdc, 0x0a, 0, "CHIE YOSHIDA")
		CreditsDataGenerator.addLine(0xdd, 0x09, 0, "TSUNEKO AOKI")
		CreditsDataGenerator.addLine(0xde, 0x08, 0, "SHIGERU OKADA")
		CreditsDataGenerator.addLine(0xdf, 0x03, 0, "TAKASHI THOMAS YUDA")
		CreditsDataGenerator.addLine(0xe0, 0x05, 0, "SATOSHI YOKOKAWA")

		CreditsDataGenerator.addLine(0xf0, 0x08, 1, "ART ASSISTANT")
		CreditsDataGenerator.addLine(0xf2, 0x09, 0, "OSAMU OHASHI")

		// Signal switch to second credits table (= credits index 1)
		CreditsDataGenerator.addSignal(0xfff8)
	}
	else if (creditsIndex == 1)
	{
		CreditsDataGenerator.addLine(0x02, 0x06, 1, "MUSIC COMPOSERS")
		CreditsDataGenerator.addLine(0x04, 0x0b, 0, "BRAD BUXER")
		CreditsDataGenerator.addLine(0x05, 0x09, 0, "BOBBY BROOKS")
		CreditsDataGenerator.addLine(0x06, 0x0a, 0, "DARRYL ROSS")
		CreditsDataGenerator.addLine(0x07, 0x0a, 0, "GEOFF GRACE")
		CreditsDataGenerator.addLine(0x08, 0x07, 0, "DOUG GRIGSBY III")
		CreditsDataGenerator.addLine(0x09, 0x0d, 0, "SCIROCCO")
		CreditsDataGenerator.addLine(0x0a, 0x07, 0, "HOWARD DROSSIN")

		CreditsDataGenerator.addLine(0x1a, 0x06, 1, "SEGA SOUND TEAM")
		CreditsDataGenerator.addLine(0x1c, 0x12, 0, "BO")
		CreditsDataGenerator.addLine(0x1d, 0x09, 0, "SACHIO OGAWA")
		CreditsDataGenerator.addLine(0x1e, 0x10, 0, "MILPO")
		CreditsDataGenerator.addLine(0x1f, 0x05, 0, "MASARU SETSUMARU")
		CreditsDataGenerator.addLine(0x20, 0x06, 0, "TATSUYUKI MAEDA")
		CreditsDataGenerator.addLine(0x21, 0x06, 0, "TOMONORI SAWADA")
		CreditsDataGenerator.addLine(0x22, 0x07, 0, "MASAYUKI NAGAO")
		CreditsDataGenerator.addLine(0x23, 0x0b, 0, "JUN SENOUE")

		CreditsDataGenerator.addLine(0x33, 0x04, 1, "SOUND COORDINATOR")
		CreditsDataGenerator.addLine(0x35, 0x0a, 0, "HISAKI NIMIYA")

		CreditsDataGenerator.addLine(0x45, 0x01, 1, "EXECUTIVE MANAGEMENT")
		CreditsDataGenerator.addLine(0x47, 0x03, 0, "SHOUICHIROU IRIMAJIRI")
		CreditsDataGenerator.addLine(0x48, 0x09, 0, "TOM KALINSKE")
		CreditsDataGenerator.addLine(0x49, 0x0b, 0, "PAUL RIOUX")

		CreditsDataGenerator.addLine(0x59, 0x06, 1, "PRODUCT MANAGER")
		CreditsDataGenerator.addLine(0x5b, 0x09, 0, "PAMELA KELLY")

		CreditsDataGenerator.addLine(0x6b, 0x01, 1, "EXECUTIVE COORDINATOR")
		CreditsDataGenerator.addLine(0x6d, 0x07, 0, "MAMORU SHIGETA")
		CreditsDataGenerator.addLine(0x6e, 0x0a, 0, "TOMIO TAKAMI")
		CreditsDataGenerator.addLine(0x6f, 0x05, 0, "DIANE A. FORNASIER")
		CreditsDataGenerator.addLine(0x70, 0x09, 0, "ROGER HECTOR")
		CreditsDataGenerator.addLine(0x71, 0x02, 0, "TAKAHARU UTSUNOMIYA")

		CreditsDataGenerator.addLine(0x81, 0x0d, 1, "TESTERS")
		CreditsDataGenerator.addLine(0x83, 0x0b, 0, "JASON KUO")
		CreditsDataGenerator.addLine(0x84, 0x0b, 0, "RICK GREER")
		CreditsDataGenerator.addLine(0x85, 0x09, 0, "MIKE WILLIAMS")

		CreditsDataGenerator.addLine(0x95, 0x02, 1, "SOUND SPECIAL THANKS")
		CreditsDataGenerator.addLine(0x97, 0x03, 0, "MAYUMI NINA SAKAZAKI")
		CreditsDataGenerator.addLine(0x98, 0x10, 0, "(MRM)")
		CreditsDataGenerator.addLine(0x99, 0x0b, 0, "CUBE CORP.")
		CreditsDataGenerator.addLine(0x9a, 0x0b, 0, "OPUS CORP.")
		CreditsDataGenerator.addLine(0x9b, 0x04, 0, "MASANORI NAKAYAMA")
		CreditsDataGenerator.addLine(0x9c, 0x0a, 0, "(STUDIO WHO)")

		CreditsDataGenerator.addLine(0xac, 0x07, 1, "SPECIAL THANKS")
		CreditsDataGenerator.addLine(0xae, 0x08, 0, "JINA ISHIWATARI")
		CreditsDataGenerator.addLine(0xaf, 0x09, 0, "EMI KAWAMURA")
		CreditsDataGenerator.addLine(0xb0, 0x04, 0, "DEBORAH MCCRACKEN")
		CreditsDataGenerator.addLine(0xb1, 0x0a, 0, "TAKU MAKINO")

		if (!original_mode)
		{
			CreditsDataGenerator.addLine(0xc5, 1, "ORIGINAL GAME")
			CreditsDataGenerator.addLine(0xc7, 0, "PRESENTED BY SEGA")
			
			// Signal switch to S3AIR credits table (= credits index 2)
			CreditsDataGenerator.addSignal(0xfff8)
		}
		else
		{
			CreditsDataGenerator.addLine(0xc5, 1, "PRESENTED BY")
			CreditsDataGenerator.addLine(0xc7, 0, "SEGA")

			// Some spaces, then signal end
			CreditsDataGenerator.addLine(0xd7, 0x10, 0, "   ")
			CreditsDataGenerator.addSignal(0xfff4)
		}
	}
	else
	{
		u8 line = 0xdc
		CreditsDataGenerator.addLine(line,   1, "ANGEL ISLAND REVISITED")
		line += 0x0c

		CreditsDataGenerator.addLine(line,   1, "ENGINE AND GAME PORT")
		CreditsDataGenerator.addLine(line+2, 0, "EUKARYOT")
		line += 0x10

		CreditsDataGenerator.addLine(line,   1, "REMASTERED MUSIC")
		CreditsDataGenerator.addLine(line+2, 0, "G SPINDASH")
		line += 0x10

		CreditsDataGenerator.addLine(line,   1, "MACOS PORT")
		CreditsDataGenerator.addLine(line+1, 1, "IOS AND WEB PORT")
		CreditsDataGenerator.addLine(line+3, 0, "SAPPHARAD")
		line += 0x11

		CreditsDataGenerator.addLine(line,   1, "SWITCH PORT")
		CreditsDataGenerator.addLine(line+2, 0, "HEYJOEWAY")
		line += 0x10

		CreditsDataGenerator.addLine(line,   1, "PSVITA PORT")
		CreditsDataGenerator.addLine(line+2, 0, "GLEENTWINE")
		CreditsDataGenerator.addLine(line+3, 0, "RINNEGATAMANTE")
		CreditsDataGenerator.addLine(line+4, 0, "MDASHK")
		line += 0x12

		CreditsDataGenerator.addLine(line,   1, "ADDITIONAL CREDITS")
		CreditsDataGenerator.addLine(line+2, 0, "CARJEM GENERATIONS")
		CreditsDataGenerator.addLine(line+3, 0, "MASATO NAKAMURA")
		CreditsDataGenerator.addLine(line+4, 0, "MARKEYJESTER")
		CreditsDataGenerator.addLine(line+5, 0, "LINNCAKI")
		CreditsDataGenerator.addLine(line+6, 0, "FLAMEWING")
		CreditsDataGenerator.addLine(line+7, 0, "HYLLIAN")
		CreditsDataGenerator.addLine(line+8, 0, "VINEGAR")
		line += 0x16

		CreditsDataGenerator.addLine(line,   1, "SPECIAL THANKS TO")
		CreditsDataGenerator.addLine(line+2, 0, "FRED BRONZE")
		CreditsDataGenerator.addLine(line+3, 0, "MAINMEMORY")
		CreditsDataGenerator.addLine(line+4, 0, "VALLEYBELL")
		CreditsDataGenerator.addLine(line+5, 0, "SAXMAN")
		CreditsDataGenerator.addLine(line+6, 0, "THE SONIC RETRO")
		CreditsDataGenerator.addLine(line+7, 0, "COMMUNITY")
		line += 0x15

		CreditsDataGenerator.addLine(line,   0, "A BIG THANK YOU")
		CreditsDataGenerator.addLine(line+1, 0, "TO ALL SUPPORTERS")
		CreditsDataGenerator.addLine(line+2, 0, "OF THIS PROJECT")
		CreditsDataGenerator.addLine(line+4, 1, "YOU ARE THE BEST")
		line += 0x12

		// Note: If changing the number of lines in the credits, make sure to also adjust "u32 lines" in "fn05b514()"

		// Some spaces, then signal end
		line = 0x79		// This is chosen to match timing
		CreditsDataGenerator.addLine(line, 0x10, 0, "   ")
		CreditsDataGenerator.addSignal(0xfff4)
	}

	A0 = backupA0
	A1 = backupA1
	return startAddress
}

// Print D.A. Garden Edition credits.
// Function taken from maingame\outro\outro_shared.lemon
//# address-hook(0x05b204) end(0x05b282)
function void fn05b204()
{
	u16 oldCamPos = camera.position.y >> 16
	camera.position.y += outro.scroll_speed
	u16 newCamPos = camera.position.y >> 16

	if ((oldCamPos & 0x0010) != (newCamPos & 0x0010))
	{
		// Next line of text
		D0.u16 = (newCamPos << 4) + 0x0e00
		D1.u16 = D0.u16 & 0x0f00
		fn05b2d6()		// Clear VRAM first for the text line

	#if STANDALONE
		A1 = CreditsDataGenerator.build(u16[0xfffffaae] / 4)
	#else
		u32 address = 0x05b284
		address += u16[0xfffffaae]		// Credits table index (times 4), this is either 0 or 4
		address += (global.lock_on_state == 0) ? 0 : 8	// S3&K credits has some more entries, especially in the music sections
		A1 = u32[address]
	#endif

		// u16[0xfffffa84] is the line index (times 2) of the next text to print
		u16 lineIndex = u16[0xfffffa84]
		A1 = tableLookupAddress(A1, lineIndex)

		// D2.u16 encodes:
		//  - Upper byte: Credits line number when to print the text (empty lines until this is reached)
		//  - Bits 1..7:  X-position in patterns where to start the text and color
		//  - Bit 0:      Text color: white or yellow
		D2.u16 = u16[A1]
		A1 += 2

		if (D2.u16 == 0xfff8)
		{
			// Switch to next credits table
			//  -> There are two of them, as each is limited to 0x100 lines
			//  -> It's even three for S3AIR
			fn05b294()
		}
		else if (D2.u16 == 0xfff4)
		{
			fn05b29e()
		}
		else
		{
			// D0.u16 counts up here until reaching D3.u16, producing empty lines in between
			D0.u16 &= 0xff00
			D3.u16 = D2.u16 & 0xff00
			if (D3.u16 == D0.u16)
			{
				// Next actual text line
				D6.u16 = (D2.u16 & 0x0001) ? (sprite_attribute.PRIORITY | sprite_attribute.PALETTE.LINE1 | (ContinueScreen.TextTiles.targetInVRAM >> 5)) : (sprite_attribute.PRIORITY | (ContinueScreen.TextTiles.targetInVRAM >> 5))	// Includes base sprite VRAM address + the palette to use
				D2.u16 &= 0x0ffe	// This is the start offset from the left side inside plane A

				// Print next characters, read from address A1 (using ASCII encoding)
				if (original_mode)
					fn05b318()
				u16[0xfffffa84] += 2
			}
		}
	}

	if (!original_mode)
		Credits.DAGE()
}

function void Credits.DAGE()
{
	// Insert custom credits here.

	// The Sonic/Tails bad ending credits in Sonic 3 & Knuckles start at level.framecounter = 0x033f.
	// Starting at level.framecounter = 0x033f, show credits that fade in over one second, stay for a few seconds, fade out over one second, and then move to the next screen.
	// Logos for each credited game fade in at the top of the screen over one second, stay for the length of all their credits, and then fade out over one second.

	u16 renderQueue = 0xe000

	// Set timing values. These should actually be different if using emulated music, but everything is close enough to leave as is.
	// Ending type:                                                                          K Bad    K Good                                                            T Bad                                  T Good   T Best                                S Bad                                  S Good   S Best
	u16 credits.start_frame =     (global.zone_act == 0x0a01) ? ((outro.ending_type == -2) ? 0x005c : 0x002f) : (global.characters == 2) ? ((outro.ending_type == -2) ? 0x0325 : (outro.ending_type == 0x00) ? 0x0325 : 0x02dd) : (outro.ending_type == -2) ? 0x033f : (outro.ending_type == 0x00) ? 0x02d7 : 0x02d7
	u16 credits.screen.duration = 558 - (outro.scroll_speed * 3 / 640)						// how long each screen lasts. Formula derived via linear regression of scroll speed vs. max possible frames per screen (via trial and error) for Knux and Sonic bad endings.
	u16 credits.fade.duration = 60															// how long each screen spends fading in and out

	u16 credits.screen.current = (level.framecounter - credits.start_frame) / credits.screen.duration
	u16 credits.screen.time_on_screen = level.framecounter - (credits.start_frame + (credits.screen.current * credits.screen.duration))
	u16 credits.screen.time_until_fade_out = credits.screen.duration - credits.screen.time_on_screen	// how long after initial appearance each screen will wait to start fading out

	u32 alpha.text = (credits.screen.time_on_screen >= credits.fade.duration) ? ((credits.screen.time_until_fade_out < credits.fade.duration) ? (credits.screen.time_until_fade_out * 255 / credits.fade.duration) : 255) : (credits.screen.time_on_screen * 255 / credits.fade.duration)
	u32 alpha.logo

	u16 credits.text.center.x = (global.zone_act == 0x0a01) ? getScreenWidth()/2 : getScreenWidth() - 80 		// getScreenWidth()/2 if centering credits
	u16 credits.text.center.y = (getScreenHeight() - 40) / 2 + 40		// 40s here compensate for space occupied by game logos and extra spacing
	u16 line = 14														// distance between top of consecutive text lines


	if (credits.screen.current == 0)	// start of Sonic 3 A.I.R. D.A. Garden Edition credits
	{
		if (credits.screen.time_on_screen < credits.fade.duration)
			alpha.logo = alpha.text
		else
			alpha.logo = 255

		Renderer.drawCustomSprite("sonic3air_logo", credits.text.center.x, 20, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, alpha.logo)
		if (palette_set >= 2)
			Renderer.drawCustomSprite("title_screen_air_new", credits.text.center.x, 20 + 20, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, alpha.logo)
		else
			Renderer.drawCustomSprite("title_screen_air", credits.text.center.x, 20 + 20, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, alpha.logo)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line - line/2, "Project Lead", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line - line/2, "Thorn", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "in correspondence with", 0xe8d49400 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line + line/2, "and based upon work by", 0xe8d49400 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line + line/2, "D.A. Garden", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 1)
	{
		Renderer.drawCustomSprite("sonic3air_logo", credits.text.center.x, 20, 0x00, SPRITE_FLAG_PRIO, renderQueue)
		if (palette_set >= 2)
			Renderer.drawCustomSprite("title_screen_air_new", credits.text.center.x, 20 + 20, 0x00, SPRITE_FLAG_PRIO, renderQueue)
		else
			Renderer.drawCustomSprite("title_screen_air", credits.text.center.x, 20 + 20, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 4*line, "Text/Menu Frameworks", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line, "AirWay1", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line, "Elsie the Pict", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line, "Fadeinside", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line, "Font Rips", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 4, credits.text.center.y + 3*line, "Sonic 3D: Flickies' Island", 0xe8d49400 + alpha.text, 3, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x + 4, credits.text.center.y + 3*line, "BCat", 0xffffff00 + alpha.text, 1, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 4, credits.text.center.y + 4*line, "Sonic R", 0xe8d49400 + alpha.text, 3, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x + 4, credits.text.center.y + 4*line, "SupaChao", 0xffffff00 + alpha.text, 1, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 2)
	{
		Renderer.drawCustomSprite("sonic3air_logo", credits.text.center.x, 20, 0x00, SPRITE_FLAG_PRIO, renderQueue)
		if (palette_set >= 2)
			Renderer.drawCustomSprite("title_screen_air_new", credits.text.center.x, 20 + 20, 0x00, SPRITE_FLAG_PRIO, renderQueue)
		else
			Renderer.drawCustomSprite("title_screen_air", credits.text.center.x, 20 + 20, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line, "Green Spheres adapted", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line, "from code by", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line, "Fred Bronze", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line, "Playtesting and Feedback", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line, "Clov_CGSR", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line, "RPG_HiddenWizard", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 3)
	{
		if (credits.screen.time_until_fade_out < credits.fade.duration)
			alpha.logo = alpha.text
		else
			alpha.logo = 255

		Renderer.drawCustomSprite("sonic3air_logo", credits.text.center.x, 20, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, alpha.logo)
		if (palette_set >= 2)
			Renderer.drawCustomSprite("title_screen_air_new", credits.text.center.x, 20 + 20, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, alpha.logo)
		else
			Renderer.drawCustomSprite("title_screen_air", credits.text.center.x, 20 + 20, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, alpha.logo)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line - line/2, "Additional content", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line - line/2, "sourced from", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line - line/2, "Sonic the Hedgehog (1991)", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "Sonic the Hedgehog CD", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "Sonic 3D: Flickies' Island", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line + line/2, "Sonic Advance 3", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line + line/2, "Sonic Colors", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line + line/2, "Sonic Origins", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 4)	// start of Sonic 3 D.A. Garden Edition (ROM Hack) credits
	{
		if (credits.screen.time_on_screen < credits.fade.duration)
			alpha.logo = alpha.text
		else
			alpha.logo = 255

		Renderer.drawCustomSprite("dagelogo", credits.text.center.x - 44, 8, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, alpha.logo)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "Project Lead", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "D.A. Garden", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 5)
	{
		Renderer.drawCustomSprite("dagelogo", credits.text.center.x - 44, 8, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 5*line - line/2, "Bug Fixes", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 4*line - line/2, "djohe", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line - line/2, "flamewing", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line - line/2, "MainMemory", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line - line/2, "MarkeyJester", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "UtopiaUK", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "Varion Icaria", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line + line/2, "Playtesting and Feedback", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line + line/2, "djohe", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 4*line + line/2, "MainMemory", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 5*line + line/2, "UtopiaUK", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 6)
	{
		if (credits.screen.time_until_fade_out < credits.fade.duration)
			alpha.logo = alpha.text
		else
			alpha.logo = 255

		Renderer.drawCustomSprite("dagelogo", credits.text.center.x - 44, 8, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, alpha.logo)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line - line/2, "Additional content", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line - line/2, "provided by", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "MarkeyJester", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line + line/2, "Special Thanks", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line + line/2, "Jayextee", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 7)	// start of Sonic 2: Return to Westside Island credits
	{
		if (credits.screen.time_on_screen < credits.fade.duration)
			alpha.logo = alpha.text
		else
			alpha.logo = 255

		Renderer.drawCustomSprite("rtwilogo", credits.text.center.x - 60, 6, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, alpha.logo)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "Project Lead", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "D.A. Garden", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 8)
	{
		if (credits.screen.time_until_fade_out < credits.fade.duration)
			alpha.logo = alpha.text
		else
			alpha.logo = 255
		Renderer.drawCustomSprite("rtwilogo", credits.text.center.x - 60, 6, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, alpha.logo)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 4*line, "Bug Fixes", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line, "MarkeyJester", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line, "Playtesting and Feedback", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y, "UtopiaUK", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line, "Support", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line, "MarkeyJester", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 4*line, "UtopiaUK", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 9)	// start of tools credits
	{
		credits.text.center.y = getScreenHeight()/2

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 5*line, "Development Tools", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)


		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 4, credits.text.center.y - 3*line, "HivePal", 0xe8d49400 + alpha.text, 3, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x + 4, credits.text.center.y - 3*line, "Hivebrain", 0xffffff00 + alpha.text, 1, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 4, credits.text.center.y - 2*line, "Kega Fusion", 0xe8d49400 + alpha.text, 3, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x + 4, credits.text.center.y - 2*line, "Steve Snake", 0xffffff00 + alpha.text, 1, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 4, credits.text.center.y - line, "Lemonizer", 0xe8d49400 + alpha.text, 3, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x + 4, credits.text.center.y - line , "Eukaryot", 0xffffff00 + alpha.text, 1, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 4, credits.text.center.y, "Regen", 0xe8d49400 + alpha.text, 3, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x + 4, credits.text.center.y, "AamirM", 0xffffff00 + alpha.text, 1, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 4, credits.text.center.y + line, "S3K Layout Padder", 0xe8d49400 + alpha.text, 3, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x + 4, credits.text.center.y + line, "MarkeyJester", 0xffffff00 + alpha.text, 1, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 4, credits.text.center.y + 2*line, "SonED2", 0xe8d49400 + alpha.text, 3, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x + 4, credits.text.center.y + 2*line, "Stealth", 0xffffff00 + alpha.text, 1, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 4, credits.text.center.y + 3*line, "SonMapEd", 0xe8d49400 + alpha.text, 3, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x + 4, credits.text.center.y + 3*line, "Xenowhirl", 0xffffff00 + alpha.text, 1, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 4, credits.text.center.y + 4*line, "SonLVL & S3SSEdit", 0xe8d49400 + alpha.text, 3, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x + 4, credits.text.center.y + 4*line, "MainMemory", 0xffffff00 + alpha.text, 1, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 10)	// start of Sonic 3 A.I.R. credits
	{
		if (level.framecounter < credits.start_frame)
			return

		if (credits.screen.time_on_screen < credits.fade.duration)
			alpha.logo = alpha.text
		else
			alpha.logo = 255

		credits.text.center.y -= 4

		Renderer.drawCustomSprite("sonic3air_logo", credits.text.center.x, 28, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, alpha.logo)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "Engine and Game Port", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "Eukaryot", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 11)
	{
		credits.text.center.y -= 4

		Renderer.drawCustomSprite("sonic3air_logo", credits.text.center.x, 28, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line, "Remastered Music", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line, "G Spindash", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line, "Additional Music", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line, "Masato Nakamura", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 12)
	{
		credits.text.center.y -= 4

		Renderer.drawCustomSprite("sonic3air_logo", credits.text.center.x, 28, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 4*line, "Ports", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 12, credits.text.center.y - 2*line, "MacOS", 0xe8d49400 + alpha.text, 3, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 4, credits.text.center.y - 2*line, "Sappharad", 0xffffff00 + alpha.text, 1, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 12, credits.text.center.y - line, "iOS/Web", 0xe8d49400 + alpha.text, 3, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 4, credits.text.center.y - line, "Sappharad", 0xffffff00 + alpha.text, 1, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 12, credits.text.center.y, "Nintendo Switch", 0xe8d49400 + alpha.text, 3, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 4, credits.text.center.y, "heyjoeway", 0xffffff00 + alpha.text, 1, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 12, credits.text.center.y + line, "PlayStation Vita", 0xe8d49400 + alpha.text, 3, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 4, credits.text.center.y + line, "gl33ntwine", 0xffffff00 + alpha.text, 1, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 4, credits.text.center.y + 2*line, "Rinnegatamante", 0xffffff00 + alpha.text, 1, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x - 4, credits.text.center.y + 3*line, "MDashK", 0xffffff00 + alpha.text, 1, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 13)
	{
		credits.text.center.y -= 4

		Renderer.drawCustomSprite("sonic3air_logo", credits.text.center.x, 28, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 5*line, "Source Contributions", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 4*line, "Sappharad", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line, "heyjoeway", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line, "Carjem Generations", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line, "Ultracoolguy", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y, "gl33ntwine", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line, "Rinnegatamante", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line, "MDashK", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 4*line, "Script Contributions", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 5*line, "Vinegar", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 14)
	{
		credits.text.center.y -= 4

		Renderer.drawCustomSprite("sonic3air_logo", credits.text.center.x, 28, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 6*line, "Additional Script Contributions", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 5*line, "Thorn", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 4*line, "legobouwer", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line, "GFX32", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line, "Dynamic Lemons", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line, "HazelSpooder", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y, "iCloudius", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line, "D.A. Garden", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line, "Alieneer", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line, "3Pills", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 4*line, "Elsie the Pict", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 5*line, "The Mushrunt", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 6*line, "mrgrassman14", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 15)
	{
		credits.text.center.y -= 4

		Renderer.drawCustomSprite("sonic3air_logo", credits.text.center.x, 28, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line, "Additional Credits", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line, "Carjem Generations", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line, "MarkeyJester", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y, "Linncaki", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line, "flamewing", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line, "Hyllian", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line, "Sewer56", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 16)
	{
		credits.text.center.y -= 4

		Renderer.drawCustomSprite("sonic3air_logo", credits.text.center.x, 28, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line - line/2, "Special Thanks", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line - line/2, "Fred Bronze", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line - line/2, "MainMemory", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "ValleyBell", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "saxman", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line + line/2, "Jermaphobe", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line + line/2, "Thorn", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line + line/2, "The Sonic Retro Community", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 17)
	{
		credits.text.center.y -= 4

		if (credits.screen.time_until_fade_out < credits.fade.duration)
			alpha.logo = alpha.text
		else
			alpha.logo = 255
		
		Renderer.drawCustomSprite("sonic3air_logo", credits.text.center.x, 28, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, alpha.logo)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 5*line, "Special Thanks", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 4*line, "All contributors to the", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line, "Sonic the Hedgehog 3 and", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line, "Sonic & Knuckles disassembly", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)


		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line, "A big thank you to all", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line, "supporters of this project", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 5*line, "YOU ARE THE BEST", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 18)	// start of Sonic 3 & Knuckles credits
	{
		if (credits.screen.time_on_screen < credits.fade.duration)
			alpha.logo = alpha.text
		else
			alpha.logo = 255

		Renderer.drawCustomSprite("sonic3klogo", credits.text.center.x - 44, 8, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, alpha.logo)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 4*line - line/2, "Executive Producer", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line - line/2, "Hayao Nakayama", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line - line/2, "Project Managers", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "Hisashi Suzuki", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "Shinobu Toyoda", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line + line/2, "Masaharu Yoshii", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line + line/2, "Producer", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 4*line + line/2, "Yuji Naka", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 19)
	{
		Renderer.drawCustomSprite("sonic3klogo", credits.text.center.x - 44, 8, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 4*line, "Director", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line, "Hirokazu Yasuhara", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line, "Lead Game Designer", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y, "Hirokazu Yasuhara", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line, "Senior Game Designers", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line, "Hisayoshi Yoshida", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 4*line, "Takashi Iizuka", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 20)
	{
		Renderer.drawCustomSprite("sonic3klogo", credits.text.center.x - 44, 8, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line - line/2, "Lead Programmer", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line - line/2, "Yuji Naka", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "Senior Programmers", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line + line/2, "Takahiro Hamano", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line + line/2, "Masanobu Yamamoto", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 21)
	{
		Renderer.drawCustomSprite("sonic3klogo", credits.text.center.x - 44, 8, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line - line/2, "Character Designer", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line - line/2, "Takashi Thomas Yuda", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "C.G. Artist", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "Kunitake Aoki", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line + line/2, "Enemy Artist", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line + line/2, "Satoshi Yokokawa", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 22)
	{
		Renderer.drawCustomSprite("sonic3klogo", credits.text.center.x - 44, 8, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 4*line - line/2, "Scene Artists", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line - line/2, "Kunitake Aoki", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line - line/2, "Chie Yoshida", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line - line/2, "Tsuneko Aoki", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "Shigeru Okada", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "Takashi Thomas Yuda", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line + line/2, "Satoshi Yokokawa", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line + line/2, "Art Assistant", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 4*line + line/2, "Osamu Ohashi", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 23)
	{
		Renderer.drawCustomSprite("sonic3klogo", credits.text.center.x - 44, 8, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line - line/2, "Music Composers", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line - line/2, "Brad Buxer", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line - line/2, "Bobby Brooks", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "Darryl Ross", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "Geoff Grace", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line + line/2, "Doug Grigsby III", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line + line/2, "Scirocco", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line + line/2, "Howard Drossin", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 24)
	{
		Renderer.drawCustomSprite("sonic3klogo", credits.text.center.x - 44, 8, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 5*line - line/2, "SEGA Sound Team", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 4*line - line/2, "Bo", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line - line/2, "Sachio Ogawa", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line - line/2, "Milpo", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line - line/2, "Masaru Setsumaru", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "Tatsuyuki Maeda", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "Tomonori Sawada", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line + line/2, "Masayuki Nagao", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line + line/2, "Jun Senoue", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 4*line + line/2, "Sound Coordinator", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 5*line + line/2, "Hisaki Nimiya", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 25)
	{
		Renderer.drawCustomSprite("sonic3klogo", credits.text.center.x - 44, 8, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line - line/2, "Executive Management", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line - line/2, "Shouichirou Irimajiri", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "Tom Kalinske", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line + line/2, "Product Manager", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line + line/2, "Pamela Kelly", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 26)
	{
		Renderer.drawCustomSprite("sonic3klogo", credits.text.center.x - 44, 8, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 5*line, "Executive Coordinators", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 4*line, "Mamoru Shigeta", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line, "Tomio Takami", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line, "Diane A. Fornasier", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line, "Roger Hector", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y, "Takaharu Utsunomiya", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line, "Testers", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line, "Jason Kuo", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 4*line, "Rick Greer", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 5*line, "Mike Williams", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 27)
	{
		Renderer.drawCustomSprite("sonic3klogo", credits.text.center.x - 44, 8, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 5*line, "Sound Special Thanks", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 4*line, "Mayumi Nina Sakazaki (MRM)", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line, "Cube Corp.", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line, "Opus Corp.", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		if (credits.text.center.x == getScreenWidth()/2)
			Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line, "Masanori Nakayama (Studio Who)", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		else
			Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line, "Masanori Nakayama (Studio Who)    ", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line, "Special Thanks", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line, "Jina Ishiwatari", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line, "Emi Kawamura", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 4*line, "Deborah McCracken", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 5*line, "Taku Makino", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 28)
	{
		if (credits.screen.time_until_fade_out < credits.fade.duration)
			alpha.logo = alpha.text
		else
			alpha.logo = 255
		Renderer.drawCustomSprite("sonic3klogo", credits.text.center.x - 44, 8, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, alpha.logo)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "Original Game Presented By", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "SEGA", 0x40a0ff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 29)	// start of Sonic 2 credits
	{
		if (credits.screen.time_on_screen < credits.fade.duration)
			alpha.logo = alpha.text
		else
			alpha.logo = 255

		Renderer.drawCustomSprite("sonic2logo", credits.text.center.x - 60, 6, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, alpha.logo)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line - line/2, "Executive Producer", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line - line/2, "Hayao Nakayama", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "Producer", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "Shinobu Toyoda", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line + line/2, "Director", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line + line/2, "Masaharu Yoshii", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 30)
	{
		Renderer.drawCustomSprite("sonic2logo", credits.text.center.x - 60, 6, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line - line/2, "Chief Programmer", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line - line/2, "Yuji Naka (YU2)", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "Game Planner", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "Hirokazu Yasuhara (Carol Yas)", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line + line/2, "Character Design & Chief Artist", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		if (credits.text.center.x == getScreenWidth()/2)
			Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line + line/2, "Yasushi Yamaguchi (Judy Totoya)", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		else
			Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line + line/2, "Yasushi Yamaguchi (Judy Totoya)    ", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 31)
	{
		Renderer.drawCustomSprite("sonic2logo", credits.text.center.x - 60, 6, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 5*line, "Assistant Programmers", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 4*line, "Bill Willis", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line, "Masanobu Yamamoto", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line, "Object Placement", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y, "Hirokazu Yasuhara", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line, "Takahiro Anto", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line, "Yutaka Sugano", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		if (credits.text.center.x == getScreenWidth()/2)
			Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 4*line, "Special Stage Object Placement", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		else
			Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 4*line, "Special Stage Object Placement  ", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 5*line, "Yutaka Sugano", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 32)
	{
		Renderer.drawCustomSprite("sonic2logo", credits.text.center.x - 60, 6, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 5*line, "Zone Artists", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 4*line, "Yasushi Yamaguchi", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line, "Craig Stitt", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line, "Brenda Ross", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line, "Jina Ishiwatari", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y, "Tom Payne", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line, "Phenix Rie", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line, "Special Stage Art & C.G.", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 4*line, "Tim Skelly", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 5*line, "Peter Morawiec", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 33)
	{
		Renderer.drawCustomSprite("sonic2logo", credits.text.center.x - 60, 6, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line - line/2, "Music Composer", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line - line/2, "Masato Nakamura", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "(`1992 Dreams Come True)", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line + line/2, "Sound Programmer", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line + line/2, "Tomoyuki Shimada", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 34)
	{
		Renderer.drawCustomSprite("sonic2logo", credits.text.center.x - 60, 6, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line - line/2, "Sound Assistants", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line - line/2, "Macky", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line - line/2, "Jimita", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "Milpo", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "Ippo", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line + line/2, "S.O", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line + line/2, "Oyz", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line + line/2, "N.Gee", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 35)
	{
		Renderer.drawCustomSprite("sonic2logo", credits.text.center.x - 60, 6, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 4*line, "Product Assistants", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line, "Syuichi Katagi", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line, "Takahiro Hamano", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line, "Yoshiki Ooka", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y, "Steve Woita", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line, "Game Manual", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line, "Youichi Takahashi", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 4*line, "Carol Ann Hanshaw", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 36)
	{
		Renderer.drawCustomSprite("sonic2logo", credits.text.center.x - 60, 6, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line - line/2, "Executive Supporters", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line - line/2, "Daizaburou Sakurai", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "Hisashi Suzuki", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "Thomas Kalinske", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line + line/2, "Fujio Minegishi", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line + line/2, "Takaharu Utsonomiya", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 37)
	{
		Renderer.drawCustomSprite("sonic2logo", credits.text.center.x - 60, 6, 0x00, SPRITE_FLAG_PRIO, renderQueue)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 5*line, "Special Thanks", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 4*line, "Cindy Claveran", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 3*line, "France Tantiado", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - 2*line, "Daisuke Saito", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line, "Kunitake Aoki", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y, "Tsuneko Aoki", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line, "Deborah McCracken", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 2*line, "Tatsuo Yamada", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 3*line, "Rick Macaraeg", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 4*line, "Locky P", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + 5*line, "Masaaki Kawamura", 0xffffff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
	else if (credits.screen.current == 38)
	{
		if (credits.screen.time_until_fade_out < credits.fade.duration)
			alpha.logo = alpha.text
		else
			alpha.logo = 255
		Renderer.drawCustomSprite("sonic2logo", credits.text.center.x - 60, 6, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, alpha.logo)

		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y - line/2, "Original Game Presented By", 0xffff8000 + alpha.text, 2, 0, renderQueue, 0, 1)
		Renderer.drawText("sonic_r_credits_small:shadow(1,1,0,1)", credits.text.center.x, credits.text.center.y + line/2, "SEGA", 0x40a0ff00 + alpha.text, 2, 0, renderQueue, 0, 1)
	}
}
