// Replaced a hardcoded screen height value with one based on actual screen height
// to determine how far downward debug mode allows the player object to move.
//# address-hook(0x092ad4) end(0x092c52)
function void DebugMode.EvaluateInput()
{
	bool skipMovement = false

	D4 = control.pad1.pressed & CONTROL_DPAD
	if (D4 == 0)
	{
		if ((control.pad1.state & CONTROL_DPAD) == 0)
		{
			debug_mode.move_delay = 12
			debug_mode.move_speed = 15
			skipMovement = true
		}
		else
		{
			--debug_mode.move_delay
			if (debug_mode.move_delay == 0)
			{
				debug_mode.move_delay = 1	// That's basically no delay at all

				// Increase movement speed, up to 0xff
				if (debug_mode.move_speed < 0xff)
					++debug_mode.move_speed
				D4 = control.pad1.state
			}
		}
	}
	else
	{
		D4 = control.pad1.state
	}

	if (!skipMovement)
	{
		// Free movement
		u32 step = (u32(debug_mode.move_speed) + 1) << 12
		D3 = char.position.x
		D2 = char.position.y
		if (D4 & CONTROL_UP)
		{
			D2 -= step
			D0 = u32(level.vertical_wrap) << 16
			D2.s32 = max(D2.s32, D0.s32)
		}
		if (D4 & CONTROL_DOWN)
		{
			D2 += step
			D0 = u32(move_area.bottom.target + getScreenHeight() - 1) << 16	// formerly + 223
			D2.s32 = min(D2.s32, D0.s32)
		}
		if (D4 & CONTROL_LEFT)
		{
			D3 -= step
			D3.s32 = max(D3.s32, 0)
		}
		if (D4 & CONTROL_RIGHT)
		{
			D3 += step
		}
		char.position.x = D3
		char.position.y = D2
	}

	if (control.pad1.state & CONTROL_A)
	{
		// Change selection
		s8 change = 0
		if (control.pad1.pressed & CONTROL_C)
			change = -1
		else if (control.pad1.pressed & CONTROL_A)
			change = 1

		if (change != 0)
		{
			u8 numObjects = D6.u8
			debug_mode.selection = (debug_mode.selection + change + numObjects) % numObjects
			DebugMode.OnSelectionChanged()
			return
		}
	}

	if (control.pad1.pressed & CONTROL_C)
	{
		// Place new object
		if (allocDynamicObjectStd())
		{
			objA1.position.x.u16 = char.position.x.u16
			objA1.position.y.u16 = char.position.y.u16
			objA1.render_flags = char.render_flags
			u8[A1 + 0x2a] = char.render_flags & ~render_flag.VISIBLE

			D0 = debug_mode.selection * 10
			objA1.subtype2c = u8[A2 + D0.u16 + 4]
			objA1.update_address = u32[A2 + D0.u16]
			u8[A1] = 0
			if (objA1.update_address == addressof(MonitorIntact.BaseUpdate))	// S-Monitor
			{
				objA1.subtype2c = 0x09
			}
			return
		}
	}

	if (control.pad1.pressed & CONTROL_B)
	{
		debug_mode.state = 0

	#if !STANDALONE
		set_status_register(0x2700)
	#endif
		ResetScoreDisplay()
		hud.dirty.score = 0x01
		hud.dirty.rings = 0x80
	#if !STANDALONE
		set_status_register(0x2300)
	#endif

		A1 = 0xffffb000
		objA1.mapping_offset = debug_mode.backup.mapping_offset
		objA1.sprite_attributes = debug_mode.backup.sprite_attributes
		DebugMode.ResetSonic()
		objA1.hitbox_extends.y = char.hitbox.y.UPRIGHT
		objA1.hitbox_extends.x = char.hitbox.x.UPRIGHT
	}
}
