// With the increased screen height, the scroll offset table overflows into the dynamic object table.
// However, the dynamic object table is only used during UpdateGameObjects(), and the scroll offset
// table is never used at that time. So we can store the dynamic object table in a different address,
// swap it into place during UpdateGameObjects(), and then swap it back out after.

function void SwapMemory(u32 adr1, u32 adr2, u32 bytes)
{
	for (u32 i = 0; i < bytes; i += 4)
	{
		u32 temp = u32[adr1 + i]
		u32[adr1 + i] = u32[adr2 + i]
		u32[adr2 + i] = temp
	}
}

function void UpdateGameObjects()
{
	SwapMemory(0xffffe380, 0x8ae380, 0x80)
	base.UpdateGameObjects()
	SwapMemory(0xffffe380, 0x8ae380, 0x80)
}
