/*
	This script file is part of the Sonic 3 A.I.R. script software distribution.
	Copyright (C) 2017-2023 by Eukaryot

	Published under the GNU GPLv3 open source software license, see license.txt
	or https://www.gnu.org/licenses/gpl-3.0.en.html
*/

// Add ROM manipulations to support correct AIZ1 Knuckles intro animals
// These will be provided in future AIR versions but are needed for compatibility with older versions
// Functions taken from standalone\rom_manipulations.lemon
function void ApplyROMManipulations()
{
	if (original_mode)
	{
		ApplyROMManipulations_Original()
		return
	}
	
	ROMManipulation.RepairSpriteMappings()
	#if GAMEAPP <= 0x22091000
	// Fix checkpoint stars loading incorrect tiles. Covered in ROMManipulation.RepairSpriteMappings() in later A.I.R. builds.
	u16[0x187b8a] = 0xc0
	u16[0x187bec] = 0xc0
	u16[0x187c4e] = 0xc0
	#endif

	#if GAMEAPP <= 0x24020200
	// Fix for offset in Sonic's first ending pose sprite (after credits roll), #contributed by mrgrassman14. Covered in ROMManipulation.RepairSpriteMappings() in later A.I.R. builds.
	u16[0x0607f2] = 0xdc0f
	u16[0x0607f6] = 0xfff0
	u16[0x0607f8] = 0xe401
	u16[0x0607fc] = 0x0010
	u16[0x0607fe] = 0xe402
	u16[0x060802] = 0xffe8
	u16[0x060804] = 0xfc0e
	u16[0x060808] = 0xffe8
	u16[0x06080a] = 0xfc01
	u16[0x06080e] = 0x0008
	u16[0x060810] = 0x1405
	u16[0x060814] = 0xfff0

	// Apply changes to Super Sonic's idle and balancing animations to make the hair flow as it did in Sonic 2, #contributed by Veenee (idle animation) and mrgrassman14 (balancing animation).
	// Covered in ROMManipulation.RepairAnimations() in later A.I.R. builds.
//	u8[0x012c45] = 0x5a			// Shift the idle animation pointer back a bit to an otherwise empty area
//	u8[0x012c47] = 0x60			// Shift the balance animation pointer back to our newly created space
//	u32[0x012c94] = 0x07babbbc	// Add additional frames (idle speed + first three idle frames)
//	u32[0x012c98] = 0xbbff07a1  // Add additional frames (4th idle frame + balance speed + first balance frame)
//	u32[0x012c9c] = 0xa2a3a2ff  // Add additional frames (last 3 balance frames)
	#endif

	ROMManipulation.RepairAnimations()
	ROMManipulation.CutsceneKnucklesPalette()	// Euka claims this is no longer needed in AIR, but its changes would still alter Classic Mode

	#if GAMEAPP <= 0x25021500
	// Fix for bugged PSG data in the AIZ 1 and 2 emulated music data, #contributed by Legobouwer
	//  -> The issue is caused by the music using smpsFMAlterVol (E5, E6) instead of smpsPSGAlterVol (EC); this code corrects this for both acts
	// Covered in ROMManipulation.AIZ.MusicFix() in later A.I.R. builds.
	u8[0x2c9a0b] = 0xec
	u8[0x2c9a35] = 0xec
	u8[0x2cadba] = 0xec
	u8[0x2cadd3] = 0xec
	u8[0x2cafc3] = 0xec
	u8[0x2cafdc] = 0xec
	#endif

	ROMManipulation.AIZ1.KnucklesIntroCritters()
	ROMManipulation.AIZ2.StartPosition()
	ROMManipulation.AIZ2.BlimpSequenceBombs()

		// Fix two broken lines in Sonic / Tails outro, and also in S3AIR main menu background. Covered in ROMManipulation.OutroST.BackgroundScrolling() for GAMEAPP >= 0x25021500.
		u16[0x05b15a + 0x06] = 0x14 - 1
		u16[0x05b15a + 0x08] = 0x04 + 1
		u16[0x05b15a + 0x0a] = 0x1c - 1
		u16[0x05b15a + 0x0c] = 0x04 + 1
		
	ROMManipulation.BonusSM.Probabilities()
	ROMManipulation.ALZ.MusicFix()
	ROMManipulation.DPZ.LoopBugFix()
	ROMManipulation.RollingDemoFix()
	
	ROMManipulation.ScreenHeight()
	ROMManipulation.relocateGameTimeOverVRAMLoc()
	ROMManipulation.removeHUDText()
}

function void ROMManipulation.AIZ1.KnucklesIntroCritters()
{
	// Use AIZ critters and not the MHZ critters in Knuckles' intro, #contributed by iCloudius
	//  -> Also requires some additional initialization code, search for the comment above to find that one
	s16[0x06370f] = 0x5000
	s16[0x063713] = -0x45fb
}

// In five Sonic & Knuckles locations and six Sonic 3 locations, S&K game writes two VDP registers in one command:
// move.l    #$940193C0,(a5)
// The 0x01 and 0xc0 bytes, combining to 0x01c0, is decimal 448, or 2 x 224 lines (foreground + background).
// We change the final byte to E0 for an extra 16 lines in each plane.

function void ROMManipulation.ScreenHeight()
{
    u8[0x000897] = (useRSDKheight()) ? 0xe0 : 0xc0
    u8[0x0009ed] = (useRSDKheight()) ? 0xe0 : 0xc0
    u8[0x000b09] = (useRSDKheight()) ? 0xe0 : 0xc0
    u8[0x000bc5] = (useRSDKheight()) ? 0xe0 : 0xc0
    u8[0x000ce5] = (useRSDKheight()) ? 0xe0 : 0xc0

    u8[0x200a21] = (useRSDKheight()) ? 0xe0 : 0xc0
    u8[0x200b29] = (useRSDKheight()) ? 0xe0 : 0xc0
    u8[0x200c83] = (useRSDKheight()) ? 0xe0 : 0xc0
    u8[0x200da5] = (useRSDKheight()) ? 0xe0 : 0xc0
    u8[0x200e65] = (useRSDKheight()) ? 0xe0 : 0xc0
    u8[0x200f73] = (useRSDKheight()) ? 0xe0 : 0xc0
}

// Alter VRAM location for GAME/TIME OVER text graphics
function void ROMManipulation.relocateGameTimeOverVRAMLoc()
{
	u16[0x0924d2] = (useRSDKheight()) ? 0xd940 : 0xf380
}

function void ROMManipulation.removeHUDText()
{
	if (useRSDKheight() && !original_mode)
	{
		System.loadExternalRawData("RingArtNoHUDText", 0x192aee)	// load ring art that does not contain HUD text in same file
	}
	else
	{
		copyMemory(0x192aee, 0x35f2ec, 0x023b)	// duplicate Sonic 3 data into S&K area to remove prior ROM manipulation
	}
}

// Yes, we do ROM writes here indeed!

function void ApplyROMManipulations_Original()
{
	ROMManipulation.RepairSpriteMappings_Original()
	ROMManipulation.RepairAnimations_Original()
	ROMManipulation.CutsceneKnucklesPalette_Original()
	ROMManipulation.AIZ.MusicFix_Original()
	// ROMManipulation.AIZ1.KnucklesIntroCritters_Original()	// irrelevant in original ROM hack
	// ROMManipulation.AIZ2.StartPosition_Original()	// handled elsewhere and not the same as base S3&K
	ROMManipulation.AIZ2.BlimpSequenceBombs_Original()
	ROMManipulation.HCZ.SetBottomHeight_Original()
	// ROMManipulation.CNZ2.KnucklesPreBossCutscene_Original()	// irrelevant in original ROM hack
	// ROMManipulation.HPZ.SecondMuralChunks_Original()	// handled elsewhere
	ROMManipulation.OutroST.BackgroundScrolling_Original()
	ROMManipulation.BonusSM.Probabilities_Original()
	// ROMManipulation.ALZ.MusicFix_Original()	// irrelevant in original ROM hack
	// ROMManipulation.DPZ.LoopBugFix_Original()	// irrelevant in original ROM hack
	// ROMManipulation.RollingDemoFix_Original()	// irrelevant in original ROM hack

	ROMManipulation.ScreenHeight()
	ROMManipulation.relocateGameTimeOverVRAMLoc()
	ROMManipulation.removeHUDText()
}


function void ROMManipulation.RepairSpriteMappings_Original()
{
	// Fix for slight offset in Knuckles looking up sprites (0xd5 and 0xd5)
	s16[0x14ba44] = -0x0c
	s16[0x14ba4a] = -0x0c
	s16[0x14ba52] = -0x0c
	s16[0x14ba58] = -0x0c

	// Fix for slight offset in Super Sonic balancing sprites (0xa1 and 0xa2)
	s16[0x14805c] = -0x16	// Originally -0x16
	s16[0x148076] = -0x16	// Originally -0x16

	// Fix for slight offset in Super Sonic standing sprites (0xba to 0xc7)
	s16[0x1480f4] = -0x18	// Originally -0x18
	s16[0x1480fa] = -0x10	// Originally -0x10
	s16[0x14810e] = -0x18	// Originally -0x18
	s16[0x148114] = -0x10	// Originally -0x10
	s16[0x148128] = -0x18	// Originally -0x18

	// Fix for slight offset in Super Sonic transformation sprites (0xd5 and 0xd6)
	s16[0x148160] = -0x10
	s16[0x148174] = -0x10

	// Fix for incorrect pattern pointers in Super Sonic's third standing sprite
	u8[0x1484f1] = 0x02
	u8[0x1484f7] = 0x0c
	u8[0x1484fd] = 0x02
	u8[0x148507] = 0x0c

	// Fix for the HCZ blow fish ("Pointdexter")
	s8[0x360e8e] = -0x0c
	s8[0x360e9a] = -0x0c

/*	// Not for Original Mode
	#if GAMEAPP > 0x22091000
	// Remove the cord mapping from the CNZ red balloons; it's directly drawn in standalone to work around unloaded tiles in CNZ1 intro
	u16[0x22306f4] = 0x02
	u16[0x2230708] = 0x02
	u16[0x223071c] = 0x02
	#endif
*/
	// Fix checkpoint stars loading incorrect tiles
	u16[0x187b8a] = 0x0060
	u16[0x187bec] = 0x0060
	u16[0x187c4e] = 0x0060

	// Fix for offset in Sonic's first ending pose sprite (after credits roll), #contributed by mrgrassman14
	u16[0x0607f2] = 0x000f
	u16[0x0607f6] = 0x0008
	u16[0x0607f8] = 0x0801
	u16[0x0607fc] = 0x0028
	u16[0x0607fe] = 0x0802
	u16[0x060802] = 0x0000
	u16[0x060804] = 0x200e
	u16[0x060808] = 0x0000
	u16[0x06080a] = 0x2001
	u16[0x06080e] = 0x0020
	u16[0x060810] = 0x3805
	u16[0x060814] = 0x0008
}


function void ROMManipulation.RepairAnimations_Original()
{
	// Apply changes to Super Sonic's idle and balancing animations to make the hair flow as it did in Sonic 2, #contributed by Veenee (idle animation) and mrgrassman14 (balancing animation)
	u8[0x012c45] = 0x5e			// Shift the pointer back a bit to an otherwise empty area
	u8[0x012c47] = 0x62			// Shift the balance animation pointer back to our newly created space
	u32[0x012c94] = 0xffffffff	// Add additional frames (idle speed + first three idle frames)
	u32[0x012c98] = 0x07babbff  // Add additional frames (4th idle frame + balance speed + first balance frame)
	u32[0x012c9c] = 0x09a1a2a3  // Add additional frames (last 3 balance frames)

	// Fix for Tails' rolling animation playing backwards
	u32[0x015b18] = 0x01969798
	u32[0x015b1d] = 0x00969798
}


function void ROMManipulation.CutsceneKnucklesPalette_Original()
{
	// Fixed Super Sonic underwater palette effect repeat frame
	for (u8 k = 0; k < 6; k += 2)
	{
		u32[0x003a00] = 0x0cee0cec
		u16[0x003a04] = 0x0aec
		u32[0x003a3c] = 0x0cee0cec
		u16[0x003a40] = 0x0aec
	}

	// Changing Cutscene Knuckles' colors a bit to better fit the playable Knuckles
	//  -> Note that this is not used (any more) in S3AIR, as Cutscene Knuckles uses a special palette there
	//  -> See renderhooks.lemon
	u16[0x066912 + 0x04] = 0x084e
	u16[0x066912 + 0x06] = 0x040c
	u16[0x066912 + 0x08] = 0x0206
}


function void ROMManipulation.AIZ.MusicFix_Original()
{
	// Fix for bugged PSG data in the AIZ 1 and 2 emulated music data, #contributed by Legobouwer
	//  -> The issue is caused by the music using smpsFMAlterVol (E5, E6) instead of smpsPSGAlterVol (EC); this code corrects this for both acts
	u8[0x2c9a0b] = 0xe5
	u8[0x2c9a35] = 0xe5
	u8[0x2cadba] = 0xe6
	u8[0x2cadd3] = 0xe6
	u8[0x2cafc3] = 0xe6
	u8[0x2cafdc] = 0xe6
}


function void ROMManipulation.AIZ2.BlimpSequenceBombs_Original()
{
	A0 = 0x23c0a6

	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x20, 0x3f5c)
	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x20, 0x3f2c)
	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x20, 0x3f5c)
	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x20, 0x3f2c)
	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x20, 0x3f5c)
	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x38, 0x3f2c)

	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x20, 0x3edc)
	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x20, 0x3eac)
	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x20, 0x3edc)
	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x20, 0x3eac)
	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x20, 0x3edc)
	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x38, 0x3eac)

	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x20, 0x3e5c)
	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x20, 0x3e2c)
	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x20, 0x3e5c)
	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x20, 0x3e2c)
	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x20, 0x3e5c)
	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x38, 0x3e2c)

	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x40, 0x3dec)
	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x40, 0x3dec)
	ROMManipulation.AIZ2.BlimpSequenceBombs.addBlimpSequenceBomb(0x40, 0x3dec)
}

function void ROMManipulation.HCZ.SetBottomHeight_Original()
{
	u16[0x01bce4] = 0x1000
}

function void ROMManipulation.OutroST.BackgroundScrolling_Original()
{
	// Fix two broken lines in Sonic / Tails outro, and also in S3AIR main menu background
	// Commented out + and - 1s are the fixes from Euka
	u16[0x05b15a + 0x06] = 0x14 // - 1
	u16[0x05b15a + 0x08] = 0x04 // + 1
	u16[0x05b15a + 0x0a] = 0x1c // - 1
	u16[0x05b15a + 0x0c] = 0x04 // + 1
}

function void ROMManipulation.BonusSM.Probabilities_Original()
{
	A0 = 0x04c8b4
	u8[A0]      = 4		// Chance of 3x Jackpot (enforced triple)	-- original value: 4
	u8[A0 + 3]  = 9		// Chance of 3x Sonic (enforced triple)		-- original value: 9
	u8[A0 + 6]  = 4		// Chance of 3x Knuckles (enforced triple)	-- original value: 4
	u8[A0 + 9]  = 18	// Chance of 3x Robotnik (enforced triple)	-- original value: 18
	u8[A0 + 12] = 9		// Chance of 3x Tails (enforced triple)		-- original value: 9
	u8[A0 + 15] = 15	// Chance of 3x Ring (enforced triple)		-- original value: 15
	u8[A0 + 18] = 15	// Chance of 3x Bar (enforced triple)		-- original value: 15
}

