global bool musicDelay		// True when the Flicky title card is active as a level initializes, so that the level music waits until the 

function void Flicky.HUD.drawSprite(u64 key, u16 px, u16 py, u16 renderQueue)
{
	if (key == "flicky_hud_char_minutes")
		key = "flicky_hud_char_colon"
	else if (key == "flicky_hud_char_seconds")
	{
		key = "flicky_hud_char_decimal"
		py += 12
	}

	if (hud.layout == 2 && (py == 0x28 || (py == 0x08 && unlock_act == s3_CGZ) || (py == 0x08 && global.zone >= 0x13 && global.zone <= 0x15)) && (key != "flicky_hud_lives_icon_sonic" && key != "flicky_hud_lives_icon_tails" && key != "flicky_hud_lives_icon_miles" && key != "flicky_hud_lives_icon_knuckles"))
	{
		bool showRingHUD = (ring_counter != 0 || (level.framecounter & 0x08))
		u32 alpha = 0xffffffff
		if (!showRingHUD)
			alpha = 0xff0000ff
		if (py == 0x28)
		{
			px -= 64
			py -= 24
		}
		else
		{
			px -= 40
			py += 8
		}
		Renderer.drawCustomSprite(key, px, py, 0, SPRITE_FLAG_PRIO, renderQueue + 1, 0, alpha)	// -74, -30 centers display atop the ring
		return
	}

    u16 inputY = (key == "flicky_hud_char_decimal") ? py - 12 : py
  	if ((time_attack == 1 || time_attack == 2) && py != 0x48 && !HUD.isShadowTarget(key))	// 0x48 is the height of Shadow's boost bar
	{
        py -= 0x10
		if (time_attack_hud)	// center HUD?
		{
			//px += 136			// move time and rings to the right, half a pixel left of center
			px += getScreenWidth() / 2 - 64
			if (inputY == 0x28 && hud.layout == 1)	// rings?
				px += 13		// move even more to the right. Note that this is 1px more than it should be for aesthetics, lining up TIME's M with RINGS' R.
		}
	}
	if (px >= 0x58 && px <= 0x68 && py == 0x28 && hud.layout == 1)	// Rings in Mania HUD position
		px -= 0x18								// move to classic position
	Renderer.drawCustomSprite(key, px, py, 0, SPRITE_FLAG_PRIO, renderQueue)
	if (inputY == 0x18 && freeze_time)	// HUD graphics have a base py of 0x08, and the TIME row is 0x10 beyond that
    {
		if (freeze_time >= 64)
		{
		//	if (key == "flicky_hud_char_minutes")
		//		Renderer.drawCustomSprite("flicky_hud_char_minutes_chaosstage", px, py, 0, SPRITE_FLAG_PRIO, renderQueue + 1, 0, 255)
		//	else if (key == "flicky_hud_char_seconds")
		//		Renderer.drawCustomSprite("flicky_hud_char_seconds_chaosstage", px, py, 0, SPRITE_FLAG_PRIO, renderQueue + 1, 0, 255)
			if (key == "flicky_hud_char_colon")
				Renderer.drawCustomSprite("flicky_hud_char_colon_chaosstage", px, py, 0, SPRITE_FLAG_PRIO, renderQueue + 1, 0, 255)
			else if (key == "flicky_hud_char_decimal")
				Renderer.drawCustomSprite("flicky_hud_char_decimal_chaosstage", px, py, 0, SPRITE_FLAG_PRIO, renderQueue + 1, 0, 255)
			else if (key == "flicky_hud_text_time")
				Renderer.drawCustomSprite("flicky_hud_text_time_chaosstage", px, py, 0, SPRITE_FLAG_PRIO, renderQueue + 1, 0, 255)
		}
		else
		{
		//	if (key == "flicky_hud_char_minutes")
		//		Renderer.drawCustomSprite("flicky_hud_char_minutes_chaosstage", px, py, 0, SPRITE_FLAG_PRIO, renderQueue + 1, 0, freeze_time * 4)
		//	else if (key == "flicky_hud_char_seconds")
		//		Renderer.drawCustomSprite("flicky_hud_char_seconds_chaosstage", px, py, 0, SPRITE_FLAG_PRIO, renderQueue + 1, 0, freeze_time * 4)
			if (key == "flicky_hud_char_colon")
				Renderer.drawCustomSprite("flicky_hud_char_colon_chaosstage", px, py, 0, SPRITE_FLAG_PRIO, renderQueue + 1, 0, freeze_time * 4)
			else if (key == "flicky_hud_char_decimal")
				Renderer.drawCustomSprite("flicky_hud_char_decimal_chaosstage", px, py, 0, SPRITE_FLAG_PRIO, renderQueue + 1, 0, freeze_time * 4)
			else if (key == "flicky_hud_text_time")
				Renderer.drawCustomSprite("flicky_hud_text_time_chaosstage", px, py, 0, SPRITE_FLAG_PRIO, renderQueue + 1, 0, freeze_time * 4)
		}
    }
}

function void Flicky.HUD.drawDigit_Challenges(u8 digit, u16 px, u16 py, u16 renderQueue)
{
    u16 inputY = py
    if (time_attack == 1 || time_attack == 2)
	{
        py -= 0x10
		if (time_attack_hud)	// center HUD?
		{
			// px += 136			// move time and rings to the right, half a pixel left of center
			px += getScreenWidth() / 2 - 64
			if (inputY == 0x28 && hud.layout == 1)	// rings?
				px -= 12		// move to the left
		}
	}
	Renderer.drawCustomSprite(stringformat("flicky_hud_digit_%d", digit), px, py, 0, SPRITE_FLAG_PRIO, renderQueue)
	if (inputY == 0x18 && freeze_time)	// HUD graphics have a base py of 0x08, and the TIME row is 0x10 beyond that
		if (freeze_time >= 64)
			Renderer.drawCustomSprite(stringformat("flicky_hud_digit_%d_chaosstage", digit), px, py, 0, SPRITE_FLAG_PRIO, renderQueue + 1, 0, 255)
		else
			Renderer.drawCustomSprite(stringformat("flicky_hud_digit_%d_chaosstage", digit), px, py, 0, SPRITE_FLAG_PRIO, renderQueue + 1, 0, freeze_time * 4)
}

function void Flicky.BestText(u16 px, u16 py, u16 renderQueue)
{
    Renderer.drawCustomSprite("flicky_hud_text_best", px, py, 0, SPRITE_FLAG_PRIO, renderQueue)
}

function void Flicky.NewRecordText()
{
	Renderer.drawCustomSprite("flicky_new_record", getScreenWidth() / 2, 0x30, 0, SPRITE_FLAG_PRIO, 0xe001, 0, 255)
}

function void Flicky.TimeStopBonusText()
{
	Renderer.drawCustomSprite("flicky_time_stop_bonus", getScreenWidth() - 62 - 16, 0x10, 0, SPRITE_FLAG_PRIO, 0xe001, 0, 255)	// 62 = sprite center, 16 = space to screen edge
}

function void Flicky.DevText(u16 medal_py)
{
    Renderer.drawCustomSprite("flicky_text_dev", getScreenWidth() - 97, medal_py, 0, SPRITE_FLAG_PRIO, 0xf003)   
}

function void Flicky.TargetTime(u16 medal_px, u16 medal_py, u8 medalOffset)
{
    u32 medal_time_address = 0x840240 + (0x10 * (setting.levelselect.characters - 1)) + medalOffset
    u16 medal_time_minutes = u8[medal_time_address + 1]
    u16 medal_time_seconds = u8[medal_time_address + 2]
    u16 medal_time_frames = u8[medal_time_address + 3]
    u16 medal_time_centiseconds = (medal_time_frames * 99 + 30) / 59

    Renderer.drawCustomSprite(stringformat("flicky_smalldigit_%d", medal_time_minutes % 10), getScreenExtend() - 40 + medal_px, medal_py, 0, SPRITE_FLAG_PRIO, 0xf003)
//  Renderer.drawCustomSprite("flicky_smallchar_minutes", getScreenExtend() - 40 + medal_px + 0x07, medal_py, 0, SPRITE_FLAG_PRIO, 0xf003)
	Renderer.drawCustomSprite("flicky_hud_char_decimal", getScreenExtend() - 40 + medal_px + 0x08, medal_py, 0, SPRITE_FLAG_PRIO, 0xf003)
	Renderer.drawCustomSprite("flicky_hud_char_decimal", getScreenExtend() - 40 + medal_px + 0x08, medal_py + 3, 0, SPRITE_FLAG_PRIO, 0xf003)
    Renderer.drawCustomSprite(stringformat("flicky_smalldigit_%d", medal_time_seconds / 10), getScreenExtend() - 40 + medal_px + 0x0f, medal_py, 0, SPRITE_FLAG_PRIO, 0xf003)
    Renderer.drawCustomSprite(stringformat("flicky_smalldigit_%d", medal_time_seconds % 10), getScreenExtend() - 40 + medal_px + 0x17, medal_py, 0, SPRITE_FLAG_PRIO, 0xf003)
//  Renderer.drawCustomSprite("flicky_smallchar_seconds", getScreenExtend() - 40 + medal_px + 0x1d, medal_py, 0, SPRITE_FLAG_PRIO, 0xf003)
	Renderer.drawCustomSprite("flicky_hud_char_decimal", getScreenExtend() - 40 + medal_px + 0x1e, medal_py + 4, 0, SPRITE_FLAG_PRIO, 0xf003)
    Renderer.drawCustomSprite(stringformat("flicky_smalldigit_%d", medal_time_centiseconds / 10), getScreenExtend() - 40 + medal_px + 0x25, medal_py, 0, SPRITE_FLAG_PRIO, 0xf003)
    Renderer.drawCustomSprite(stringformat("flicky_smalldigit_%d", medal_time_centiseconds % 10), getScreenExtend() - 40 + medal_px + 0x2d, medal_py, 0, SPRITE_FLAG_PRIO, 0xf003)
}

function void Flicky.TAEndMenu()
{
	u32 alpha = (12 * time_attack_end) << 24
	Renderer.drawCustomSprite("whitescreen", 0, 0, 0x00, SPRITE_FLAG_PRIO, 0xdfff, 0, alpha + 0x00480000, 0x10000)
	if (TA_menu_selection < 3)
	{
		Renderer.drawCustomSprite(stringformat("flicky_ta_retry_%x", TA_menu_selection), getScreenWidth()/2, getScreenHeight()/2 - 16, 0, SPRITE_FLAG_PRIO, 0xe001, 0, 255)
		Renderer.drawCustomSprite(stringformat("flicky_ta_select_act_%x", TA_menu_selection), getScreenWidth()/2, getScreenHeight()/2, 0, SPRITE_FLAG_PRIO, 0xe001, 0, 255)	// center of screen vertically
		Renderer.drawCustomSprite(stringformat("flicky_ta_exit_game_%x", TA_menu_selection), getScreenWidth()/2, getScreenHeight()/2 + 16, 0, SPRITE_FLAG_PRIO, 0xe001, 0, 255)
	}
	else
	{
		Renderer.drawCustomSprite(stringformat("flicky_cancel_%x", TA_menu_selection), getScreenWidth()/2, getScreenHeight()/2 - 16, 0, SPRITE_FLAG_PRIO, 0xe001, 0, 255)
		Renderer.drawCustomSprite(stringformat("flicky_main_menu_%x", TA_menu_selection), getScreenWidth()/2, getScreenHeight()/2, 0, SPRITE_FLAG_PRIO, 0xe001, 0, 255)	// center of screen vertically
		Renderer.drawCustomSprite(stringformat("flicky_air_menu_%x", TA_menu_selection), getScreenWidth()/2, getScreenHeight()/2 + 16, 0, SPRITE_FLAG_PRIO, 0xe001, 0, 255)
	}
	if (time_attack_end < 16)
		++time_attack_end
}

function void Flicky.PauseMenu_Normal()
{
    Renderer.drawCustomSprite("blackscreen", 0, 0, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff0, 0, 0xc0)	// dim background
    Renderer.drawCustomSprite("flicky_paused", getScreenWidth()/2, 56, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1)	// PAUSED text
	#if GAMEAPP < 0x25021500
    Renderer.drawCustomSprite("3_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1, 0, 204)		// menu border rectangle (80% opacity)
    Renderer.drawCustomSprite(stringformat("flicky_normal_continue_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 - 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)
    Renderer.drawCustomSprite(stringformat("flicky_normal_restart_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)	// center of screen vertically
    Renderer.drawCustomSprite(stringformat("flicky_normal_exit_game_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 + 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)
	#else
	Renderer.drawCustomSprite("4_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1, 0, 204)		// menu border rectangle (80% opacity)
	Renderer.drawCustomSprite(stringformat("flicky_normal_continue_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 - 24, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)
	Renderer.drawCustomSprite(stringformat("flicky_normal_restart_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 - 8, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)	// center of screen vertically - 8
	Renderer.drawCustomSprite(stringformat("flicky_normal_options_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 + 8, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)	// center of screen vertically + 8
	Renderer.drawCustomSprite(stringformat("flicky_normal_exit_game_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 + 24, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)
	#endif
}

function void Flicky.PauseMenu_Restart()
{
    Renderer.drawCustomSprite("blackscreen", 0, 0, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff0, 0, 0xc0)	// dim background
    Renderer.drawCustomSprite("flicky_paused", getScreenWidth()/2, 56, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1)	// PAUSED text
    Renderer.drawCustomSprite("3_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1, 0, 204)		// menu border rectangle (80% opacity)
    Renderer.drawCustomSprite(stringformat("flicky_normal_cancel_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 - 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)
    Renderer.drawCustomSprite(stringformat("flicky_normal_star_post_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)	// center of screen vertically
    Renderer.drawCustomSprite(stringformat("flicky_normal_act_start_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 + 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)
}

function void Flicky.PauseMenu_ExitGame()
{
    Renderer.drawCustomSprite("blackscreen", 0, 0, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff0, 0, 0xc0)	// dim background
    Renderer.drawCustomSprite("flicky_paused", getScreenWidth()/2, 56, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1)	// PAUSED text
    Renderer.drawCustomSprite("3_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1, 0, 204)		// menu border rectangle (80% opacity)
    Renderer.drawCustomSprite(stringformat("flicky_cancel_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 - 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)
    Renderer.drawCustomSprite(stringformat("flicky_main_menu_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)	// center of screen vertically
    Renderer.drawCustomSprite(stringformat("flicky_air_menu_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 + 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)
}

function void Flicky.PauseMenu_Basic()
{
    Renderer.drawCustomSprite("blackscreen", 0, 0, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff0, 0, 0xc0)	// dim background
    Renderer.drawCustomSprite("flicky_paused", getScreenWidth()/2, 56, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1)	// PAUSED text
	#if GAMEAPP < 0x25021500
    Renderer.drawCustomSprite("2_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1, 0, 204)		// menu border rectangle (80% opacity)
    Renderer.drawCustomSprite(stringformat("flicky_normal_continue_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 - 8, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)
    Renderer.drawCustomSprite(stringformat("flicky_normal_exit_game_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 + 8, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)
	#else
    Renderer.drawCustomSprite("3_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1, 0, 204)		// menu border rectangle (80% opacity)
    Renderer.drawCustomSprite(stringformat("flicky_normal_continue_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 - 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)
    Renderer.drawCustomSprite(stringformat("flicky_normal_options_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)	// center of screen vertically
    Renderer.drawCustomSprite(stringformat("flicky_normal_exit_game_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 + 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)
	#endif
}

function void Flicky.PauseMenu_BlueSphere()
{
    Renderer.drawCustomSprite("blackscreen", 0, 0, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff0, 0, 0xc0)	// dim background
    Renderer.drawCustomSprite("flicky_paused", getScreenWidth()/2, 56, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1)	// PAUSED text
	#if GAMEAPP < 0x25021500
    Renderer.drawCustomSprite("3_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1, 0, 204)		// menu border rectangle (80% opacity)
    Renderer.drawCustomSprite(stringformat("flicky_ss_continue_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 - 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)
    Renderer.drawCustomSprite(stringformat("flicky_ss_retry_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)	// center of screen vertically
    Renderer.drawCustomSprite(stringformat("flicky_ss_exit_game_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 + 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)
	#else
	Renderer.drawCustomSprite("4_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1, 0, 204)		// menu border rectangle (80% opacity)
	Renderer.drawCustomSprite(stringformat("flicky_ss_continue_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 - 24, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)
	Renderer.drawCustomSprite(stringformat("flicky_ss_retry_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 - 8, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)	// center of screen vertically - 8
	Renderer.drawCustomSprite(stringformat("flicky_ss_options_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 + 8, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)	// center of screen vertically + 8
	Renderer.drawCustomSprite(stringformat("flicky_ss_exit_game_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 + 24, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)
	#endif
}

function void Flicky.PauseMenu_Challenges()
{
	Renderer.drawCustomSprite("blackscreen", 0, 0, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff0, 0, 0xc0)	// dim background
	Renderer.drawCustomSprite("flicky_paused", getScreenWidth()/2, 56, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1)	// PAUSED text
	Renderer.drawCustomSprite("4_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1, 0, 204)		// menu border rectangle (80% opacity)
	Renderer.drawCustomSprite(stringformat("flicky_challenge_pause_continue_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 - 24, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)
	Renderer.drawCustomSprite(stringformat("flicky_challenge_pause_retry_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 - 8, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)	// center of screen vertically - 6
	Renderer.drawCustomSprite(stringformat("flicky_challenge_pause_select_act_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 + 8, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)	// center of screen vertically + 6
	Renderer.drawCustomSprite(stringformat("flicky_challenge_pause_exit_game_%x", pause_menu_selection), getScreenWidth()/2, getScreenHeight()/2 + 24, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, 255)
}

function void Flicky.TotalStars(u16 starCount, u16 x_offset, u16 y_offset, u16 spriteFlags, u16 renderQueue)
{
	Renderer.drawCustomSprite("star_red", getScreenExtend() - 40 + 170 + x_offset, 213 + y_offset, 0, spriteFlags, renderQueue)
	Renderer.drawCustomSprite("star_gold", getScreenExtend() - 40 + 180 + x_offset, 213 + y_offset, 0, spriteFlags, renderQueue)
	Renderer.drawCustomSprite("star_silver", getScreenExtend() - 40 + 190 + x_offset, 213 + y_offset, 0, spriteFlags, renderQueue)
	Renderer.drawCustomSprite("star_bronze", getScreenExtend() - 40 + 200 + x_offset, 213 + y_offset, 0, spriteFlags, renderQueue)
	Renderer.drawCustomSprite("star_special", getScreenExtend() - 40 + 210 + x_offset, 213 + y_offset, 0, spriteFlags, renderQueue)
	Renderer.drawCustomSprite("flicky_text_totalmedals", getScreenExtend() - 40 + 123 + 82 + x_offset, 213 + 4 + y_offset, 0, spriteFlags, renderQueue)
	if (starCount / 100 != 0)
	{
		Renderer.drawCustomSprite(stringformat("flicky_smalldigit_%d", starCount / 100), getScreenExtend() - 40 + 229 + x_offset, 213 + y_offset, 0, spriteFlags, renderQueue)	// non-zero hundreds
		Renderer.drawCustomSprite(stringformat("flicky_smalldigit_%d", (starCount / 10) % 10), getScreenExtend() - 40 + 237 + x_offset, 213 + y_offset, 0, spriteFlags, renderQueue)	// tens (even if 0)
	}
	else if ((starCount / 10) % 10 != 0)
		Renderer.drawCustomSprite(stringformat("flicky_smalldigit_%d", (starCount / 10) % 10), getScreenExtend() - 40 + 237 + x_offset, 213 + y_offset, 0, spriteFlags, renderQueue) // non-zero tens
	
	Renderer.drawCustomSprite(stringformat("flicky_smalldigit_%d", starCount % 10), getScreenExtend() - 40 + 245 + x_offset, 213 + y_offset, 0, spriteFlags, renderQueue)	// ones (even if 0)
}

function void Flicky.TitleCard.TextElement.Update()
{
	A1 = 0xffff0000 + u16[A0 + 0x48]
	D0 = u16[A1 + 0x32]
	if (D0.u16 != 0)
	{
		if (!(objA0.render_flags & render_flag.VISIBLE))
		{
			--u16[A1 + 0x30]
			UnloadObject()
			return
		}

		if (D0.u16 == 1 && objA0.animation.sprite >= 0x04 && objA0.animation.sprite <= 0x14 && musicDelay)	// release the musicDelay as soon as the palette fade in is over
		{
			playMusic(level.default_music)
			musicDelay = false
		}

		// We add 0x40 here for title cards outside of act transitions to keep the text on screen longer, as the act number takes longer to show than in other themes due to the global tint.
		// We also drastically slow the rate at which text leaves.
		u8 textHoldTime = (u8[A1 + 0x3e]) ? u8[A0 + 0x28] : u8[A0 + 0x28] + 0x40
		if (D0.u8 >= textHoldTime)
		{
			objA0.position.x.u16 += (objA0.animation.sprite == 0x03) ? 0x04 : 0x20		// adds 0x20 in x position when moving out normally
			u32 timeToEndTitleCard = 0x0000012a		// time at 320px screen width that other title cards end
			if (getScreenWidth() >= 336)				// it takes longer to end at higher screen widths as the text travels farther
				timeToEndTitleCard++
			if (getScreenWidth() >= 400)				// it takes longer to end at higher screen widths as the text travels farther
				timeToEndTitleCard++
			if (getScreenWidth() >= 464)				// it takes longer to end at higher screen widths as the text travels farther
				timeToEndTitleCard++
			if (timer.alldata == timeToEndTitleCard && u8[A1 + 0x3e])	// time that other themes have removed text and ended the title card in an act transition.
			{
				level.results_done = 0xff
				// This should be unneeded now that PLCs are handled much earlier, when D0.u16 == 1
//				if (global.zone_act != 0x1700)
//				{
//					fn02f77c()
//					StartLoadingPatternsForZone()
//				}
			}
		}
	}
	else
	{
		// Appearing or showing. The rate at which text elements enter is 25% of the rate of movement in other themes.
		// We thus set the theme to cover 25% of the distance for the relevant object, which is still off screen in screen widths between 320px and 496px.
		if (objA0.position.x.u16 > u16[A0 + 0x46])
		{
			if (objA0.animation.sprite == 0x03 && !objA0.value32)
			{
				objA0.value32 = 1
				u16 zoneTextFinalPosition = getScreenExtend() + 380
				objA0.position.x.u16 = zoneTextFinalPosition + (objA0.position.x.u16 - zoneTextFinalPosition)/4
			}
			objA0.position.x.u16 = max(objA0.position.x.u16 - ((objA0.animation.sprite == 0x03) ? 0x04 : 0x10), u16[A0 + 0x46])		// subtracts 0x10 in x position when moving in normally
			u8[A1 + 0x34] = 0xff
		}
	}
	DrawObject()
}


function bool Flicky.TitleCardBar(s16 px, s16 py, s16 renderQueue)
{
	// With the newest iteration of the title cards, no bar is necessary.
	return true
/*
	if (objA0.update_address == 0x02d8e2)   // title card bars are currently the old DAGE default and do not have flicky_ prefix at this time
	{
		u64 barKey = "titlecard_bluebar"
		if (global.zone == 0x0c) // special yellow bar for The Doomsday Zone
			barKey = "titlecard_yellowbar"
		else if (global.characters == 2)
			barKey = "titlecard_orangebar"
		else if (global.characters >= 3)
			barKey = "titlecard_redbar_new"
		
		if (unlock_act)
			barKey = stringformat("%s_rtwi", barKey)
	
		Renderer.drawCustomSprite(barKey, px - 0x20, py - 0x40, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue + 0x4000)
		return true
	}
*/
}


function bool Flicky.TitleCardText(s16 px, s16 py, s16 renderQueue)
{
	// Next, code for zone and act names.
	if (objA0.update_address == 0x02d95c && !original_mode)
	{
		// Act number, found by checking which mappings will be used since the actual zone ID order is unwieldy.
		if (objA0.animation.sprite == 0x02 && unlock_act)
		{
			return true	// don't draw anything but prevent the original graphic from showing
		}
		if (objA0.animation.sprite == 0x02 && global.zone_act == 0x1600) // force "Act 2" to show in the LRZ2 boss level
		{
//			Renderer.drawCustomSprite("flicky_titlecard_act2", 91, px - 196, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue + 0x4000)
			return true
		}
		else if (objA0.animation.sprite == 0x02 && global.zone_act == 0x1700) // force "Act 2" to show in the DEZ2 final boss level
		{
//			Renderer.drawCustomSprite("flicky_titlecard_act2", 91, px - 196, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue + 0x4000)
			return true
		}
		else if (objA0.animation.sprite == 0x02 && global.zone_act != 0x1601 && global.zone != 0x0a && global.zone != 0x0c) // exclude HPZ, SSZ, and DDZ from drawing act numbers
		{
//			Renderer.drawCustomSprite(stringformat("flicky_titlecard_act%d", global.act.apparent + 1), 91, px - 196, 0x00, SPRITE_FLAG_PRIO, renderQueue + 0x4000)
			return true
		}
		// Originally the word "zone", now also handling zone name and act number (Sonic 3D 16-bit moves them all in unison)
		else if (objA0.animation.sprite == 0x03)
		{
			u16 movementScaleBase = px - 252 - getScreenExtend()

			Renderer.drawCustomSprite("flicky_titlecard_zone_text", px/4 - 15 + 4*movementScaleBase, 98 + getScreenHeightExtend()/2, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue + 0x4000)	// px for being in position is 252 + getScreenExtend()

			if (unlock_act)
				Renderer.drawCustomSprite(stringformat("flicky_titlecard_unlock%04d", unlock_act), px/4 - 15 - 4*movementScaleBase, 80 + getScreenHeightExtend()/2, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue + 0x4000)	// getScreenWidth() - px - 128
			else if (global.zone_act == 0x1600)
				Renderer.drawCustomSprite(stringformat("flicky_titlecard_zone9", global.zone), px/4 - 15 - 4*movementScaleBase, 80 + getScreenHeightExtend()/2, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue + 0x4000) // getScreenWidth() - px - 128
			else if (global.zone_act == 0x1601)
				Renderer.drawCustomSprite(stringformat("flicky_titlecard_zone13", global.zone), px/4 - 15 - 4*movementScaleBase, 80 + getScreenHeightExtend()/2, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue + 0x4000) // getScreenWidth() - px - 128
			else if (global.zone_act == 0x1700)
				Renderer.drawCustomSprite(stringformat("flicky_titlecard_zone11", global.zone), px/4 - 15 - 4*movementScaleBase, 80 + getScreenHeightExtend()/2, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue + 0x4000) // getScreenWidth() - px - 128
			else
				Renderer.drawCustomSprite(stringformat("flicky_titlecard_zone%d", global.zone), px/4 - 15 - 4*movementScaleBase, 80 + getScreenHeightExtend()/2, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue + 0x4000) // getScreenWidth() - px - 128
			
			if (useRSDKheight())
				movementScaleBase = movementScaleBase * 8/7	// the act number moves vertically and needs an adjustment for the extended screen height

			if (global.zone_act == 0x1600 || global.zone_act == 0x1700)		// LRZ2 boss, DEZ2 final boss
				Renderer.drawCustomSprite("flicky_titlecard_act2", 91 + getScreenExtend()/4, 104 + 6*movementScaleBase/5 + getScreenHeightExtend()/2, 0x00, SPRITE_FLAG_PRIO, renderQueue + 0x4000)
			else if (!unlock_act && global.zone_act != 0x1601 && global.zone != 0x0a && global.zone != 0x0c)	// don't draw anything in an unlockable act, HPZ, SSZ, or DDZ, but prevent the original graphic from showing
				Renderer.drawCustomSprite(stringformat("flicky_titlecard_act%d", global.act.apparent + 1), 91 + getScreenExtend()/4, 104 + 6*movementScaleBase/5 + getScreenHeightExtend()/2, 0x00, SPRITE_FLAG_PRIO, renderQueue + 0x4000)

			return true
		}
		// Zone name, found by checking which mappings will be used since the actual zone ID order is unwieldy
		else if (objA0.animation.sprite >= 0x04 && objA0.animation.sprite <= 0x11)
		{
//			if (unlock_act)
//				Renderer.drawCustomSprite(stringformat("flicky_titlecard_unlock%04d", unlock_act), 48 + getScreenExtend(), 80, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue + 0x4000)	// getScreenWidth() - px - 128
//			else
//				Renderer.drawCustomSprite(stringformat("flicky_titlecard_zone%d", objA0.animation.sprite - 4), 48 + getScreenExtend(), 80, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue + 0x4000) // getScreenWidth() - px - 128
			return true
		}
		// "Bonus"
		else if (objA0.animation.sprite == 0x12 || objA0.animation.sprite == 0x13)
		{
			Renderer.drawCustomSprite("flicky_titlecard_bonus", px, py, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue + 0x4000)
			return true
		}
		// "Stage"
		else if (objA0.animation.sprite == 0x14)
		{
			Renderer.drawCustomSprite("flicky_titlecard_stage", px, py, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, renderQueue + 0x4000)
			return true
		}
	}
}


function string Flicky.getCharacterBonusTextIcon(u8 character)
{
	return (character == CHARACTER_SONIC) ? "flicky_hud_bonus_icon_blue" : (character == CHARACTER_TAILS) ? "flicky_hud_bonus_icon_orange" : "flicky_hud_bonus_icon_red"
}

function void Flicky.HUD.drawDigit(u8 digit, u16 px, u16 py, u16 renderQueue)		// is this function necessary? Not in other themes and no apparent calls made to it.
{
	HUD.drawSprite(stringformat("hud_digit_%d", digit), px, py, renderQueue)
}

function bool Flicky.LevelResults(s16 px, s16 py, s16 renderQueue)
{
    if (objA0.animation.sprite == 0x0b)
    {
        Renderer.drawCustomSprite(Flicky.getCharacterBonusTextIcon(getMainCharacter()), px+37, py-5, 0, SPRITE_FLAG_PRIO, 0xe000)  // these icons are blank in this theme

        Renderer.drawCustomSprite("flicky_hud_text_total", px - 20 + 28, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    else if (objA0.animation.sprite == 0x0c)
    {
        Renderer.drawCustomSprite(Flicky.getCharacterBonusTextIcon(getMainCharacter()), px+37, py-5, 0, SPRITE_FLAG_PRIO, 0xe000)  // these icons are blank in this theme

        Renderer.drawCustomSprite("flicky_hud_text_bonus", px + 28, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    else if (objA0.animation.sprite == 0x0d)
    {
        Renderer.drawCustomSprite("flicky_hud_text_ring", px + 28, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    else if (objA0.animation.sprite == 0x0e)
    {
		u16 startLoc = getScreenWidth() + 42			// where TOTAL text spawns
		u16 finishLoc = getScreenWidth()/2 - 68			// where TOTAL text travels to
		u16 totalDist = startLoc - finishLoc
		u32 travelPercentDone = 100*(startLoc - px)/totalDist
		u32 alpha = (travelPercentDone * 48/25) << 24
		if (alpha > 0xc0000000)
			alpha = 0xc0000000
		Renderer.drawCustomSprite("whitescreen", 0, 0, 0x00, SPRITE_FLAG_PRIO, 0xdfff, 0, alpha + 0x00480000, 0x10000)
        Renderer.drawCustomSprite("flicky_hud_text_time", px + 28, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    else if (objA0.animation.sprite == 0x13)
    {
        Renderer.drawCustomSprite("flicky_sonic_text", px + 1, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    else if (objA0.animation.sprite == 0x15)
    {
        Renderer.drawCustomSprite("flicky_tails_text", px - 7, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    else if (objA0.animation.sprite == 0x14)
    {
        Renderer.drawCustomSprite("flicky_miles_text", px + 1, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    if (objA0.animation.sprite == 0x16)
    {
        Renderer.drawCustomSprite("flicky_knuckles_text", px + 25, py, 0, SPRITE_FLAG_PRIO, 0xe008) // large horizontal shift for Knuckles to center KNUCKLES GOT
        return true
    }
    else if (objA0.animation.sprite == 0x11)
    {
        if (isMainCharacter(CHARACTER_KNUCKLES))
            px += 24

        Renderer.drawCustomSprite("flicky_got_text", px - 1, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    else if (objA0.animation.sprite == 0x10)
    {
        s16 through_x_offset = (global.zone_act == 0x0a00 || unlock_act) ? -40 : -32		// show "Zone" in SSZ, thus shift "Through" left.
        Renderer.drawCustomSprite("flicky_through_text", px + through_x_offset, py, 0, SPRITE_FLAG_PRIO, 0xe008)
		if (through_x_offset == -32)	// only when ACT should be shown; zone is handled in the next condition
        	Renderer.drawCustomSprite("flicky_act_text", px + through_x_offset + 128, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    else if (objA0.animation.sprite == 0x0f && (global.zone_act == 0x0a00 || unlock_act))	// show "Zone" in SSZ.
    {
        Renderer.drawCustomSprite("flicky_titlecard_zone_text", px - 32, py + 16, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    else if (objA0.animation.sprite == 0x0f)
    {
        Renderer.drawCustomSprite(stringformat("flicky_titlecard_%d", global.zone_act == 0x1600 ? 2 : global.act.apparent + 1), px + 28, py + 2, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
}

function bool Flicky.SpecialStageResults(s16 px, s16 py, s16 renderQueue)
{
	u8 gameMode = global.game_mode & 0x7f
	if (objA0.update_address == 0x02ea50 || objA0.update_address == 0x02eac8 || objA0.update_address == 0x02ebcc || objA0.update_address == 0x02ec1e && (gameMode == 0x48 || gameMode == 0x0c))
	{
		s16 x_offset = 0
		s16 y_offset = 0

		bool isSKStage = (global.lock_on_state == 0 && global.sk_bluespheres)

        // HUD.drawNumber() and HUD.drawSprite() calls get funneled through a function that appends the theme prefix. Do NOT add it manually!
        // This also means using the standard getCharacterBonusTextIcon() funciton instead of the theme-specific one.
		if (objA0.animation.sprite == 0x17 || objA0.animation.sprite == 0x31 || objA0.animation.sprite == 0x36)
		{
			if (getMainCharacter() == CHARACTER_TAILS && original_mode)
				HUD.drawSprite("hud_bonus_icon_blue", px-60, py-5, renderQueue-1)
			else
				HUD.drawSprite(getCharacterBonusTextIcon(getMainCharacter()), px-60, py-5, renderQueue-1)
				
			HUD.drawSprite(isSKStage ? "hud_text_score_superstage" : "hud_text_score_chaosstage", px - 96 + 48, py, renderQueue)
			HUD.drawNumber(isSKStage ? "hud_digit_%d_superstage_results" : "hud_digit_%d_chaosstage_results", player.score * 10, px + 88 - 32, py, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x18 || objA0.animation.sprite == 0x32 || objA0.animation.sprite == 0x37)
		{
			if (getMainCharacter() == CHARACTER_TAILS && original_mode)
				HUD.drawSprite("hud_bonus_icon_blue", px+77, py-5, renderQueue-1)
			else
				HUD.drawSprite(getCharacterBonusTextIcon(getMainCharacter()), px+76, py-5, renderQueue-1)
			HUD.drawSprite(isSKStage ? "hud_text_ring_superstage" : "hud_text_ring_chaosstage", px + 8, py, renderQueue)
			HUD.drawSprite(isSKStage ? "hud_text_bonus_superstage" : "hud_text_bonus_chaosstage", px + 40 + 8, py, renderQueue)
			HUD.drawNumber(isSKStage ? "hud_digit_%d_superstage_results" : "hud_digit_%d_chaosstage_results", results.ring_bonus * 10, px + 184 - 32, py, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x19 || objA0.animation.sprite == 0x33 || objA0.animation.sprite == 0x38)
		{
			if (getMainCharacter() == CHARACTER_TAILS && original_mode)
				HUD.drawSprite("hud_bonus_icon_blue", px+52, py-5, renderQueue-1)
			else
				HUD.drawSprite(getCharacterBonusTextIcon(getMainCharacter()), (unlock_act) ? px + 92 : px+52, py-5, renderQueue-1)
			if (!unlock_act)
				HUD.drawSprite(isSKStage ? "hud_text_perfect_superstage" : "hud_text_perfect_chaosstage", px + 32, py, renderQueue)
			else
			{
				HUD.drawSprite(isSKStage ? "hud_text_sphere_superstage" : "hud_text_sphere_chaosstage", px - 8, py, renderQueue)
				HUD.drawSprite(isSKStage ? "hud_text_bonus_superstage" : "hud_text_bonus_chaosstage", px + 56 - 8, py, renderQueue)
			}
			HUD.drawNumber(isSKStage ? "hud_digit_%d_superstage_results" : "hud_digit_%d_chaosstage_results", results.time_bonus * 10, px + 184 - 32, py, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x1a || objA0.animation.sprite == 0x34 || objA0.animation.sprite == 0x39)
		{
			if (getMainCharacter() == CHARACTER_TAILS && original_mode)
				HUD.drawSprite("hud_bonus_icon_blue", px+60, py-5 + 6, renderQueue-1)
			else
				HUD.drawSprite(getCharacterBonusTextIcon(getMainCharacter()), px+60, py-5 + 6, renderQueue-1)
			HUD.drawSprite(isSKStage ? "hud_text_continue_superstage" : "hud_text_continue_chaosstage", px + 24, py + 6, renderQueue)
			return true
		}

		else if (objA0.animation.sprite == 0x12)
		{
			x_offset = -2
			if (getMainCharacter() == CHARACTER_TAILS)
				x_offset = (global.region_code & 0x80) ? -3 : 1
			else if (getMainCharacter() == CHARACTER_KNUCKLES)
				x_offset = 1

			u64 getSuperOrHyper = (isSKStage) ? "hyper" : "super"
			if (getMainCharacter() == CHARACTER_TAILS && !Game.getSetting(SETTING_HYPER_TAILS))
				getSuperOrHyper = "super"
			
			u64 getCharacter = "sonic"
			if (getMainCharacter() == CHARACTER_TAILS)
				getCharacter = "tails"
			else if (getMainCharacter() == CHARACTER_KNUCKLES)
				getCharacter = "knuckles"

			Renderer.drawCustomSprite(stringformat("flicky_%s_text_%s", getSuperOrHyper, getCharacter), px + x_offset, py + y_offset, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x13)
		{
			x_offset = -3
			if (py == 0x0030 + getScreenHeightExtend()/2 || py == 0x00bc + getScreenHeightExtend()/2)	// SONIC in BE SUPER/HYPER SONIC
				x_offset = 17
			else if (px == 0x0060 + getScreenExtend() - 40)	// SONIC in SONIC CAN GO TO
				x_offset = -7
			else if (px == 0x00a8 + getScreenExtend() - 40)	// SONIC in NOW SONIC CAN
				x_offset = 1
			
			Renderer.drawCustomSprite("flicky_sonic_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x14)
		{
			x_offset = -3
			if (py == 0x0030 + getScreenHeightExtend()/2 || py == 0x00bc + getScreenHeightExtend()/2)	// MILES in BE SUPER/HYPER MILES
				x_offset = 17
			else if (px == 0x0060 + getScreenExtend() - 40)	// MILES in MILES CAN GO TO
				x_offset = -7
			else if (px == 0x00a8 + getScreenExtend() - 40)	// MILES in NOW MILES CAN
				x_offset = 1
			
			Renderer.drawCustomSprite("flicky_miles_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x15)
		{
			x_offset = -7
			if (py == 0x0030 + getScreenHeightExtend()/2 || py == 0x00bc + getScreenHeightExtend()/2)	// TAILS in BE SUPER/HYPER TAILS
				x_offset = 13
			else if (px == 0x0064 + getScreenExtend() - 40)	// TAILS in TAILS CAN GO TO
				x_offset = -11
			else if (px == 0x00ac + getScreenExtend() - 40)	// TAILS in NOW TAILS CAN
				x_offset = -3
			
			Renderer.drawCustomSprite("flicky_tails_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x16)
		{
			x_offset = -3
			if (py == 0x0030 + getScreenHeightExtend()/2 || py == 0x00bc + getScreenHeightExtend()/2)	// KNUCKLES in BE SUPER/HYPER KNUCKLES
				x_offset = 17
			else if (px == 0x0048 + getScreenExtend() - 40)	// KNUCKLES in KNUCKLES CAN GO TO	// likely needs a new value!
				x_offset = -7
			else if (px == 0x0090 + getScreenExtend() - 40)	// KNUCKLES in NOW KNUCKLES CAN		// likely needs a new value!
				x_offset = 1
			
			Renderer.drawCustomSprite("flicky_knuckles_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
		//	debugLog(stringformat("%x", px))	// implemented to help with showing the new px check values
			return true
		}

		else if (objA0.animation.sprite == 0x22)
		{
			Renderer.drawCustomSprite(isSKStage ? "flicky_specialstage_text_super" : "flicky_specialstage_text", px, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x23)
		{
			x_offset = 4
			if (getMainCharacter() == CHARACTER_TAILS && (global.region_code & 0x80))	// if region code check is true, using TAILS instead of MILES
				x_offset = 8
			else if (getMainCharacter() == CHARACTER_KNUCKLES)	// offset less for GOT ALL
				x_offset = (px == 0x00d4) ? 4 : 5
			Renderer.drawCustomSprite(isSKStage ? "flicky_gota_text_super" : "flicky_gota_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x24)
		{
			Renderer.drawCustomSprite("flicky_chaosemerald_text", px, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x25)
		{
			x_offset = 4
			if (getMainCharacter() == CHARACTER_TAILS && (global.region_code & 0x80))	// if region code check is true, using TAILS instead of MILES
				x_offset = 8
			else if (getMainCharacter() == CHARACTER_KNUCKLES)
				x_offset = 4
			Renderer.drawCustomSprite(isSKStage ? "flicky_gotall_text_super" : "flicky_gotall_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x26)
		{
			Renderer.drawCustomSprite(isSKStage ? "flicky_superemeralds_text_super" : "flicky_chaosemeralds_text", px, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x27)
		{
			x_offset = -8
			if (getMainCharacter() == CHARACTER_TAILS && (global.region_code & 0x80))	// if region code check is true, using TAILS instead of MILES
				x_offset = -12
			Renderer.drawCustomSprite("flicky_now_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x28)
		{
			x_offset = -16
			if (getMainCharacter() == CHARACTER_TAILS && (global.region_code & 0x80))	// if region code check is true, using TAILS instead of MILES
				x_offset = -20
			Renderer.drawCustomSprite("flicky_be_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x2c)
		{
			x_offset = -8
			if (getMainCharacter() == CHARACTER_TAILS && (global.region_code & 0x80))	// if region code check is true, using TAILS instead of MILES
				x_offset = -12
			Renderer.drawCustomSprite("flicky_now_text_super", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x2d)
		{
			x_offset = 32
			if (getMainCharacter() == CHARACTER_TAILS && (global.region_code & 0x80))	// if region code check is true, using TAILS instead of MILES
				x_offset = 36
			Renderer.drawCustomSprite("flicky_can_text_super", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x2e)
		{
			// No x_offset for Sonic
			if (getMainCharacter() == CHARACTER_TAILS && (global.region_code & 0x80))	// if region code check is true, using TAILS instead of MILES
				x_offset = 4
			Renderer.drawCustomSprite("flicky_cangoto_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x2f)
		{
			Renderer.drawCustomSprite("flicky_hiddenpalace_text", px, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x30)
		{
			Renderer.drawCustomSprite("flicky_superemerald_text_super", px, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x35)
		{
			x_offset = -16
			if (getMainCharacter() == CHARACTER_TAILS && (global.region_code & 0x80))	// if region code check is true, using TAILS instead of MILES
				x_offset = -20
			Renderer.drawCustomSprite("flicky_be_text_super", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x3a)
		{
			x_offset = 32
			if (getMainCharacter() == CHARACTER_TAILS && (global.region_code & 0x80))	// if region code check is true, using TAILS instead of MILES
				x_offset = 36
			Renderer.drawCustomSprite("flicky_can_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
    return false    // update address 0x02ec1e, animation sprite 1 is Super Emerald activation and is not renderhooked
	}
}

function bool Flicky.SpecialStageResultsContinue(s16 px, s16 py, s16 renderQueue)
{
	bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
	if (global.game_mode == 0x48 && global.traded_emeralds)
		prioFlag = true
	string key = getCharacterContinueIcon(getMainCharacter())
	Renderer.drawCustomSprite(key, px - 32, py + 6, 0x00, prioFlag ? SPRITE_FLAG_PRIO : 0, renderQueue)
	return true
}

function bool Flicky.GameTimeOver(s16 px, s16 py, s16 renderQueue)
{
	if (objA0.animation.sprite == 0)
	{
		Renderer.drawCustomSprite("flicky_game", px - 72, py - 8, 0, SPRITE_FLAG_PRIO, 0xe008)
		return true
	}
	else if (objA0.animation.sprite == 1 || objA0.animation.sprite == 3)	// first goes with GAME, second with TIME
	{
		Renderer.drawCustomSprite("flicky_over", px + 8, py - 8, 0, SPRITE_FLAG_PRIO, 0xe008)
		return true
	}
	else if (objA0.animation.sprite == 2)
	{
		Renderer.drawCustomSprite("flicky_time", px - 72, py - 8, 0, SPRITE_FLAG_PRIO, 0xe008)
		return true
	}
	else
		return false
}

function void Flicky.giantRingCounter(u16 px, u16 py, u16 renderQueue, u8 giantRingsCollected.number, u8 maxGiantRings)
{
	s16 y_offset = (getScreenWidth() - 400)/16	// we base the y position on TOTAL text x value, which changes with screen width at a rate of deltaY/deltaX = -1/16.
	Renderer.drawCustomSprite("hud_giantring", px - 28, py - y_offset - 7, 0x00, SPRITE_FLAG_PRIO, renderQueue)
	u32 tint = (giantRingsCollected.number == maxGiantRings) ? 0xff00ffff : 0xffffffff
	Renderer.drawCustomSprite("flicky_hud_multiply", px - 2, py - y_offset - 4, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, tint, 0x10000)
	Renderer.drawCustomSprite(stringformat("flicky_hud_digit_%d_results", giantRingsCollected.number), px + 7, py - y_offset - 4, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, tint, 0x10000)
	Renderer.drawCustomSprite("flicky_hud_slash", px + 14, py - y_offset - 4, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, tint, 0x10000)
	Renderer.drawCustomSprite(stringformat("flicky_hud_digit_%d_results", maxGiantRings), px + 23, py - y_offset - 4, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, tint, 0x10000)
//	Renderer.drawCustomSprite("mgz_pillar_knuxshading", px, py - y_offset + 29, 0x00, SPRITE_FLAG_PRIO, renderQueue - 1, 0, 180)
}

function void Flicky.displayLapBonus(u16 currentRingBonus)
{
	if (currentRingBonus < 10)
	{
		Renderer.drawCustomSprite("hud_ring", u16[0xffffb010] - 19, u16[0xffffb014] - 39, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_WORLDSPACE, 0x9f01)	
		Renderer.drawCustomSprite("flicky_hud_plus", u16[0xffffb010], u16[0xffffb014] - 39, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_WORLDSPACE, 0x9f01)	
		Renderer.drawCustomSprite(stringformat("flicky_hud_digit_%d", currentRingBonus % 10), u16[0xffffb010] + 10, u16[0xffffb014] - 39, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_WORLDSPACE, 0x9f01)
	}
	else
	{
		Renderer.drawCustomSprite("hud_ring", u16[0xffffb010] - 23, u16[0xffffb014] - 39, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_WORLDSPACE, 0x9f01)	
		Renderer.drawCustomSprite("flicky_hud_plus", u16[0xffffb010] - 4, u16[0xffffb014] - 39, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_WORLDSPACE, 0x9f02)	
		Renderer.drawCustomSprite(stringformat("flicky_hud_digit_%d", currentRingBonus / 10), u16[0xffffb010] + 6, u16[0xffffb014] - 39, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_WORLDSPACE, 0x9f01)
		Renderer.drawCustomSprite(stringformat("flicky_hud_digit_%d", currentRingBonus % 10), u16[0xffffb010] + 14, u16[0xffffb014] - 39, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_WORLDSPACE, 0x9f01)
	}
}
