function void Saturn.HUD.drawSprite(u64 key, u16 px, u16 py, u16 renderQueue)
{
	if (hud.layout == 2 && (py == 0x28 || (py == 0x08 && unlock_act == s3_CGZ) || (py == 0x08 && global.zone >= 0x13 && global.zone <= 0x15)) && (key != "saturn_hud_lives_icon_sonic" && key != "saturn_hud_lives_icon_tails" && key != "saturn_hud_lives_icon_miles" && key != "saturn_hud_lives_icon_knuckles"))
	{
		bool showRingHUD = (ring_counter != 0 || (level.framecounter & 0x08))
		u32 alpha = 0xffffffff
		if (!showRingHUD)
			alpha = 0xff0000ff
		if (py == 0x28)
		{
			px -= 64
			py -= 24
		}
		else
		{
			px -= 40
			py += 8
		}
		Renderer.drawCustomSprite(key, px, py, 0, SPRITE_FLAG_PRIO, renderQueue + 1, 0, alpha)	// -74, -30 centers display atop the ring
		return
	}

    u16 inputY = py
  	if ((time_attack == 1 || time_attack == 2) && py != 0x48 && !HUD.isShadowTarget(key))	// 0x48 is the height of Shadow's boost bar
	{
        py -= 0x10
		if (time_attack_hud)	// center HUD?
		{
			//px += 136			// move time and rings to the right, half a pixel left of center
			px += getScreenWidth() / 2 - 64
			if (inputY == 0x28 && hud.layout == 1)	// rings?
				px += 13		// move even more to the right. Note that this is 1px more than it should be for aesthetics, lining up TIME's M with RINGS' R.
		}
	}
	if (px >= 0x58 && px <= 0x68 && py == 0x28 && hud.layout == 1)	// Rings in Mania HUD position
		px -= 0x18								// move to classic position

	u8 flags = SPRITE_FLAG_PRIO
	if (u32[0xffffb250] == 0x2d690)	// title card is active, rendering lives text/icon/numbers in either classic or mobile positions
		flags |= SPRITE_FLAG_NO_GLOBAL_TINT	// do not tint the HUD while the title card is up.

	Renderer.drawCustomSprite(key, px, py, 0, flags, renderQueue)
	if (inputY == 0x18 && freeze_time)	// HUD graphics have a base py of 0x08, and the TIME row is 0x10 beyond that
    {
		if (freeze_time >= 64)
		{
			if (key == "saturn_hud_char_minutes")
				Renderer.drawCustomSprite("saturn_hud_char_minutes_chaosstage", px, py, 0, flags, renderQueue + 1, 0, 255)
			else if (key == "saturn_hud_char_seconds")
				Renderer.drawCustomSprite("saturn_hud_char_seconds_chaosstage", px, py, 0, flags, renderQueue + 1, 0, 255)
			else if (key == "saturn_hud_char_colon")
				Renderer.drawCustomSprite("saturn_hud_char_colon_chaosstage", px, py, 0, flags, renderQueue + 1, 0, 255)
			else if (key == "saturn_hud_text_time")
				Renderer.drawCustomSprite("saturn_hud_text_time_chaosstage", px, py, 0, flags, renderQueue + 1, 0, 255)
		}
		else
		{
			if (key == "saturn_hud_char_minutes")
				Renderer.drawCustomSprite("saturn_hud_char_minutes_chaosstage", px, py, 0, flags, renderQueue + 1, 0, freeze_time * 4)
			else if (key == "saturn_hud_char_seconds")
				Renderer.drawCustomSprite("saturn_hud_char_seconds_chaosstage", px, py, 0, flags, renderQueue + 1, 0, freeze_time * 4)
			else if (key == "saturn_hud_char_colon")
				Renderer.drawCustomSprite("saturn_hud_char_colon_chaosstage", px, py, 0, flags, renderQueue + 1, 0, freeze_time * 4)
			else if (key == "saturn_hud_text_time")
				Renderer.drawCustomSprite("saturn_hud_text_time_chaosstage", px, py, 0, flags, renderQueue + 1, 0, freeze_time * 4)
		}
    }
}

function void Saturn.HUD.drawDigit_Challenges(u8 digit, u16 px, u16 py, u16 renderQueue)
{
    u16 inputY = py
    if (time_attack == 1 || time_attack == 2)
	{
        py -= 0x10
		if (time_attack_hud)	// center HUD?
		{
			// px += 136			// move time and rings to the right, half a pixel left of center
			px += getScreenWidth() / 2 - 64
			if (inputY == 0x28 && hud.layout == 1)	// rings?
				px -= 12		// move to the left
		}
	}

	u8 flags = SPRITE_FLAG_PRIO
	if (u32[0xffffb250] == 0x2d690)	// title card is active
		flags |= SPRITE_FLAG_NO_GLOBAL_TINT	// do not tint while the title card is up. (Should be the same for the main HUD, but that's hidden for longer)

	Renderer.drawCustomSprite(stringformat("saturn_hud_digit_%d", digit), px, py, 0, flags, renderQueue)
	if (inputY == 0x18 && freeze_time)	// HUD graphics have a base py of 0x08, and the TIME row is 0x10 beyond that
		if (freeze_time >= 64)
			Renderer.drawCustomSprite(stringformat("saturn_hud_digit_%d_chaosstage", digit), px, py, 0, flags, renderQueue + 1, 0, 255)
		else
			Renderer.drawCustomSprite(stringformat("saturn_hud_digit_%d_chaosstage", digit), px, py, 0, flags, renderQueue + 1, 0, freeze_time * 4)
}

function void Saturn.BestText(u16 px, u16 py, u16 renderQueue)
{
	u8 flags = SPRITE_FLAG_PRIO
	if (u32[0xffffb250] == 0x2d690)	// title card is active
		flags |= SPRITE_FLAG_NO_GLOBAL_TINT	// do not tint while the title card is up. (Should be the same for the main HUD, but that's hidden for longer)

	Renderer.drawCustomSprite("saturn_hud_text_best", px, py, 0, flags, renderQueue)
}

function void Saturn.NewRecordText()
{
	Renderer.drawCustomSprite("saturn_new_record", getScreenWidth() / 2, 0x30, 0, SPRITE_FLAG_PRIO, 0xe001, 0, 255)
}

function void Saturn.TimeStopBonusText()
{
	Renderer.drawCustomSprite("saturn_time_stop_bonus", getScreenWidth() - 62 - 16, 0x10, 0, SPRITE_FLAG_PRIO, 0xe001, 0, 255)	// 62 = sprite center, 16 = space to screen edge
}

function void Saturn.DevText(u16 medal_py)
{
	u8 flags = SPRITE_FLAG_PRIO
	if (u32[0xffffb250] == 0x2d690)	// title card is active
		flags |= SPRITE_FLAG_NO_GLOBAL_TINT	// do not tint while the title card is up. (Should be the same for the main HUD, but that's hidden for longer)

	Renderer.drawCustomSprite("saturn_text_dev", getScreenWidth() - 97, medal_py, 0, flags, 0xe008)   
}

function void Saturn.TargetTime(u16 medal_px, u16 medal_py, u8 medalOffset)
{
    u32 medal_time_address = 0x840240 + (0x10 * (setting.levelselect.characters - 1)) + medalOffset
    u16 medal_time_minutes = u8[medal_time_address + 1]
    u16 medal_time_seconds = u8[medal_time_address + 2]
    u16 medal_time_frames = u8[medal_time_address + 3]
    u16 medal_time_centiseconds = (medal_time_frames * 99 + 30) / 59

	u8 flags = SPRITE_FLAG_PRIO
	if (u32[0xffffb250] == 0x2d690)	// title card is active
		flags |= SPRITE_FLAG_NO_GLOBAL_TINT	// do not tint while the title card is up. (Should be the same for the main HUD, but that's hidden for longer)

	Renderer.drawCustomSprite(stringformat("saturn_smalldigit_%d", medal_time_minutes % 10), getScreenExtend() - 40 + medal_px, medal_py, 0, flags, 0xe008)
	Renderer.drawCustomSprite("saturn_smallchar_minutes", getScreenExtend() - 40 + medal_px + 0x07, medal_py, 0, flags, 0xe008)
	Renderer.drawCustomSprite(stringformat("saturn_smalldigit_%d", medal_time_seconds / 10), getScreenExtend() - 40 + medal_px + 0x0d, medal_py, 0, flags, 0xe008)
	Renderer.drawCustomSprite(stringformat("saturn_smalldigit_%d", medal_time_seconds % 10), getScreenExtend() - 40 + medal_px + 0x15, medal_py, 0, flags, 0xe008)
	Renderer.drawCustomSprite("saturn_smallchar_seconds", getScreenExtend() - 40 + medal_px + 0x1d, medal_py, 0, flags, 0xe008)
	Renderer.drawCustomSprite(stringformat("saturn_smalldigit_%d", medal_time_centiseconds / 10), getScreenExtend() - 40 + medal_px + 0x25, medal_py, 0, flags, 0xe008)
	Renderer.drawCustomSprite(stringformat("saturn_smalldigit_%d", medal_time_centiseconds % 10), getScreenExtend() - 40 + medal_px + 0x2d, medal_py, 0, flags, 0xe008)
}

function void Saturn.TAEndMenu()
{
	Renderer.drawCustomSprite("3_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO, 0xe000, 0, 204)		// menu border rectangle (80% opacity)
	if (TA_menu_selection < 3)
	{
		Renderer.drawCustomSprite("saturn_ta_retry", getScreenWidth()/2, getScreenHeight()/2 - 16, 0, SPRITE_FLAG_PRIO, 0xe001, 0, (TA_menu_selection == 0) ? selectionTint : nonSelectionTint, 0x10000)
		Renderer.drawCustomSprite("saturn_ta_select_act", getScreenWidth()/2, getScreenHeight()/2, 0, SPRITE_FLAG_PRIO, 0xe001, 0, (TA_menu_selection == 1) ? selectionTint : nonSelectionTint, 0x10000)	// center of screen vertically
		Renderer.drawCustomSprite("saturn_ta_exit_game", getScreenWidth()/2, getScreenHeight()/2 + 16, 0, SPRITE_FLAG_PRIO, 0xe001, 0, (TA_menu_selection == 2) ? selectionTint : nonSelectionTint, 0x10000)
	}
	else
	{
		Renderer.drawCustomSprite("saturn_cancel", getScreenWidth()/2, getScreenHeight()/2 - 16, 0, SPRITE_FLAG_PRIO, 0xe001, 0, (TA_menu_selection == 0x20) ? selectionTint : nonSelectionTint, 0x10000)
		Renderer.drawCustomSprite("saturn_main_menu", getScreenWidth()/2, getScreenHeight()/2, 0, SPRITE_FLAG_PRIO, 0xe001, 0, (TA_menu_selection == 0x21) ? selectionTint : nonSelectionTint, 0x10000)	// center of screen vertically
		Renderer.drawCustomSprite("saturn_air_menu", getScreenWidth()/2, getScreenHeight()/2 + 16, 0, SPRITE_FLAG_PRIO, 0xe001, 0, (TA_menu_selection == 0x22) ? selectionTint : nonSelectionTint, 0x10000)
	}
}

function void Saturn.PauseMenu_Normal()
{
    Renderer.drawCustomSprite("blackscreen", 0, 0, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff0, 0, 0xc0)	// dim background
    Renderer.drawCustomSprite("saturn_paused", getScreenWidth()/2, 56, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1)	// PAUSED text
	#if GAMEAPP < 0x25021500
    Renderer.drawCustomSprite("3_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1, 0, 204)		// menu border rectangle (80% opacity)
    Renderer.drawCustomSprite("saturn_normal_continue", getScreenWidth()/2, getScreenHeight()/2 - 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 0) ? selectionTint : nonSelectionTint, 0x10000)
    Renderer.drawCustomSprite("saturn_normal_restart", getScreenWidth()/2, getScreenHeight()/2, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 1) ? selectionTint : nonSelectionTint, 0x10000)	// center of screen vertically
    Renderer.drawCustomSprite("saturn_normal_exit_game", getScreenWidth()/2, getScreenHeight()/2 + 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 3) ? selectionTint : nonSelectionTint, 0x10000)
	#else
	Renderer.drawCustomSprite("4_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1, 0, 204)		// menu border rectangle (80% opacity)
	Renderer.drawCustomSprite("saturn_normal_continue", getScreenWidth()/2, getScreenHeight()/2 - 24, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 0) ? selectionTint : nonSelectionTint, 0x10000)
	Renderer.drawCustomSprite("saturn_normal_restart", getScreenWidth()/2, getScreenHeight()/2 - 8, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 1) ? selectionTint : nonSelectionTint, 0x10000)	// center of screen vertically - 8
	Renderer.drawCustomSprite("saturn_normal_options", getScreenWidth()/2, getScreenHeight()/2 + 8, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 2) ? selectionTint : nonSelectionTint, 0x10000)	// center of screen vertically + 8
	Renderer.drawCustomSprite("saturn_normal_exit_game", getScreenWidth()/2, getScreenHeight()/2 + 24, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 3) ? selectionTint : nonSelectionTint, 0x10000)
	#endif
}

function void Saturn.PauseMenu_Restart()
{
    Renderer.drawCustomSprite("blackscreen", 0, 0, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff0, 0, 0xc0)	// dim background
    Renderer.drawCustomSprite("saturn_paused", getScreenWidth()/2, 56, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1)	// PAUSED text
    Renderer.drawCustomSprite("3_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1, 0, 204)		// menu border rectangle (80% opacity)
    Renderer.drawCustomSprite("saturn_normal_cancel", getScreenWidth()/2, getScreenHeight()/2 - 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 0x10) ? selectionTint : nonSelectionTint, 0x10000)
    Renderer.drawCustomSprite("saturn_normal_star_post", getScreenWidth()/2, getScreenHeight()/2, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 0x11) ? selectionTint : nonSelectionTint, 0x10000)	// center of screen vertically
    Renderer.drawCustomSprite("saturn_normal_act_start", getScreenWidth()/2, getScreenHeight()/2 + 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 0x12) ? selectionTint : nonSelectionTint, 0x10000)
}

function void Saturn.PauseMenu_ExitGame()
{
    Renderer.drawCustomSprite("blackscreen", 0, 0, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff0, 0, 0xc0)	// dim background
    Renderer.drawCustomSprite("saturn_paused", getScreenWidth()/2, 56, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1)	// PAUSED text
    Renderer.drawCustomSprite("3_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1, 0, 204)		// menu border rectangle (80% opacity)
    Renderer.drawCustomSprite("saturn_cancel", getScreenWidth()/2, getScreenHeight()/2 - 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 0x20) ? selectionTint : nonSelectionTint, 0x10000)
    Renderer.drawCustomSprite("saturn_main_menu", getScreenWidth()/2, getScreenHeight()/2, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 0x21) ? selectionTint : nonSelectionTint, 0x10000)	// center of screen vertically
    Renderer.drawCustomSprite("saturn_air_menu", getScreenWidth()/2, getScreenHeight()/2 + 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 0x22) ? selectionTint : nonSelectionTint, 0x10000)
}

function void Saturn.PauseMenu_Basic()
{
    Renderer.drawCustomSprite("blackscreen", 0, 0, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff0, 0, 0xc0)	// dim background
    Renderer.drawCustomSprite("saturn_paused", getScreenWidth()/2, 56, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1)	// PAUSED text
	#if GAMEAPP < 0x25021500
    Renderer.drawCustomSprite("2_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1, 0, 204)		// menu border rectangle (80% opacity)
    Renderer.drawCustomSprite("saturn_normal_continue", getScreenWidth()/2, getScreenHeight()/2 - 8, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 0) ? selectionTint : nonSelectionTint, 0x10000)
    Renderer.drawCustomSprite("saturn_normal_exit_game", getScreenWidth()/2, getScreenHeight()/2 + 8, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0,(pause_menu_selection == 3) ? selectionTint : nonSelectionTint, 0x10000)
	#else
    Renderer.drawCustomSprite("3_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1, 0, 204)		// menu border rectangle (80% opacity)
    Renderer.drawCustomSprite("saturn_normal_continue", getScreenWidth()/2, getScreenHeight()/2 - 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 0) ? selectionTint : nonSelectionTint, 0x10000)
    Renderer.drawCustomSprite("saturn_normal_options", getScreenWidth()/2, getScreenHeight()/2, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 2) ? selectionTint : nonSelectionTint, 0x10000)	// center of screen vertically
    Renderer.drawCustomSprite("saturn_normal_exit_game", getScreenWidth()/2, getScreenHeight()/2 + 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 3) ? selectionTint : nonSelectionTint, 0x10000)
	#endif
}

function void Saturn.PauseMenu_BlueSphere()
{
    Renderer.drawCustomSprite("blackscreen", 0, 0, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff0, 0, 0xc0)	// dim background
    Renderer.drawCustomSprite("saturn_paused", getScreenWidth()/2, 56, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1)	// PAUSED text
	#if GAMEAPP < 0x25021500
    Renderer.drawCustomSprite("3_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1, 0, 204)		// menu border rectangle (80% opacity)
    Renderer.drawCustomSprite("saturn_ss_continue", getScreenWidth()/2, getScreenHeight()/2 - 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 0) ? selectionTint : nonSelectionTint, 0x10000)
    Renderer.drawCustomSprite("saturn_ss_retry", getScreenWidth()/2, getScreenHeight()/2, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 1) ? selectionTint : nonSelectionTint, 0x10000)	// center of screen vertically
    Renderer.drawCustomSprite("saturn_ss_exit_game", getScreenWidth()/2, getScreenHeight()/2 + 16, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 3) ? selectionTint : nonSelectionTint, 0x10000)
	#else
	Renderer.drawCustomSprite("4_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1, 0, 204)		// menu border rectangle (80% opacity)
	Renderer.drawCustomSprite("saturn_ss_continue", getScreenWidth()/2, getScreenHeight()/2 - 24, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 0) ? selectionTint : nonSelectionTint, 0x10000)
	Renderer.drawCustomSprite("saturn_ss_retry", getScreenWidth()/2, getScreenHeight()/2 - 8, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 1) ? selectionTint : nonSelectionTint, 0x10000)	// center of screen vertically - 8
	Renderer.drawCustomSprite("saturn_ss_options", getScreenWidth()/2, getScreenHeight()/2 + 8, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 2) ? selectionTint : nonSelectionTint, 0x10000)	// center of screen vertically + 8
	Renderer.drawCustomSprite("saturn_ss_exit_game", getScreenWidth()/2, getScreenHeight()/2 + 24, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 3) ? selectionTint : nonSelectionTint, 0x10000)
	#endif
}

function void Saturn.PauseMenu_Challenges()
{
	Renderer.drawCustomSprite("blackscreen", 0, 0, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff0, 0, 0xc0)	// dim background
	Renderer.drawCustomSprite("saturn_paused", getScreenWidth()/2, 56, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1)	// PAUSED text
	Renderer.drawCustomSprite("4_option_dim", getScreenWidth()/2, getScreenHeight()/2, 0x00, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff1, 0, 204)		// menu border rectangle (80% opacity)
	Renderer.drawCustomSprite("saturn_challenge_pause_continue", getScreenWidth()/2, getScreenHeight()/2 - 24, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 0) ? selectionTint : nonSelectionTint, 0x10000)
	Renderer.drawCustomSprite("saturn_challenge_pause_retry", getScreenWidth()/2, getScreenHeight()/2 - 8, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 1) ? selectionTint : nonSelectionTint, 0x10000)	// center of screen vertically - 8
	Renderer.drawCustomSprite("saturn_challenge_pause_select_act", getScreenWidth()/2, getScreenHeight()/2 + 8, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 2) ? selectionTint : nonSelectionTint, 0x10000)	// center of screen vertically + 8
	Renderer.drawCustomSprite("saturn_challenge_pause_exit_game", getScreenWidth()/2, getScreenHeight()/2 + 24, 0, SPRITE_FLAG_PRIO + SPRITE_FLAG_NO_GLOBAL_TINT, 0xfff2, 0, (pause_menu_selection == 3) ? selectionTint : nonSelectionTint, 0x10000)
}




function bool Saturn.TitleCardBar(s16 px, s16 py, s16 renderQueue)
{
	if (objA0.update_address == 0x02d8e2)
	{
		u64 backdropKeyLight = "saturn_titlecard_bluebg_light"
		u64 backdropKeyDark = "saturn_titlecard_bluebg_dark"
		u64 verticalBarKey = "saturn_titlecard_whitebar"
		if (global.zone == 0x0c) // special yellow bar for The Doomsday Zone
		{
			backdropKeyLight = "saturn_titlecard_yellowbg_light"
			backdropKeyDark = "saturn_titlecard_yellowbg_dark"
		}
		else if (global.characters == 2)
		{
			backdropKeyLight = "saturn_titlecard_orangebg_light"
			backdropKeyDark = "saturn_titlecard_orangebg_dark"
		}
		else if (global.characters == 3)
		{
			backdropKeyLight = "saturn_titlecard_greenbg_light"
			backdropKeyDark = "saturn_titlecard_greenbg_dark"
			verticalBarKey = "saturn_titlecard_yellowbar"
		}

		s16 backdropYLight = getScreenHeight()/2 + ((objA0.value32 < 14) ? s16[A0 + 0x32] * getScreenHeight()/14 - getScreenHeight() : 0)
		s16 backdropYDark = getScreenHeight()/2 - ((objA0.value32 < 14) ? s16[A0 + 0x32] * getScreenHeight()/14 - getScreenHeight() : 0)
		s16 backdropXLight = backdropYLight + (getScreenWidth() - 224)/2
		s16 backdropXDark = backdropYDark + (getScreenWidth() - 224)/2
		if (getScreenHeight() == 224)
		{
			backdropYLight -= 8
			backdropYDark += 8
			backdropXLight -= 8
			backdropXDark += 8
		}
		s16 horizontalBarPosition = 9 + getScreenExtend()/2 + ((objA0.value32 < 28) ? getScreenWidth() - (getScreenWidth()/20 * (objA0.value32 - 8)) : 0)
		s16 verticalBarPosition = ((objA0.value32 < 22) ? 120/7 * (objA0.value32 - 7) - 240 : 0)
		if (getScreenHeight() == 224)
			verticalBarPosition -= 16
		if (global.zone == 0x0c)
		{
			// Doomsday loads so fast that the bars can't even make it all the way to their locked positions! We need to speed the bars up a bit.
			horizontalBarPosition = 9 + getScreenExtend()/2 + ((objA0.value32 < 24) ? getScreenWidth() - (getScreenWidth()/20 * (objA0.value32 - 4)) : 0)
			verticalBarPosition = ((objA0.value32 < 18) ? 120/7 * (objA0.value32 - 3) - 240 : 0)
			if (getScreenHeight() == 224)
				verticalBarPosition -= 16		
		}
		s16 animationTimer = objA0.value3e
		u8 alpha = 255

		if (S2TitleCard.disappear)		// We assume that the timer will be at more than 0'02"00 when finishing a level or entering a special/bonus stage
		{
			backdropYLight = getScreenHeight()/2 - ((animationTimer > 4) ? -((animationTimer - 4) * getScreenHeight()/14) : 0)
			backdropYDark = getScreenHeight()/2 + ((animationTimer > 4) ? -((animationTimer - 4) * getScreenHeight()/14) : 0)
			backdropXLight = backdropYLight + (getScreenWidth() - 224)/2
			backdropXDark = backdropYDark + (getScreenWidth() - 224)/2
			horizontalBarPosition = 9 + getScreenExtend()/2 + (getScreenWidth()/8 * max (0, animationTimer - 60))/4
			verticalBarPosition = -(300/7 * animationTimer)/4
			if (getScreenHeight() == 224)
				verticalBarPosition -= 16
		}
		if (S2TitleCard.full)
		{
			Renderer.drawCustomSprite(backdropKeyLight, backdropXLight, backdropYLight, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe009)
			Renderer.drawCustomSprite(backdropKeyDark, backdropXDark, backdropYDark, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe009)
		}
		else
		{
			alpha = 212
		}
		if (objA0.value32 >= 7 || S2TitleCard.disappear)
		{
			Renderer.drawCustomSprite(verticalBarKey, 33 + 3*getScreenExtend()/4, verticalBarPosition, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00a, 0, alpha)
			Renderer.drawCustomSprite("saturn_titlecard_redbar", horizontalBarPosition, getScreenHeight() - 64, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00b, 0, alpha)

			if (unlock_act)
				Renderer.drawCustomSprite(stringformat("saturn_titlecard_unlock%04d", unlock_act), horizontalBarPosition - 197 - getScreenExtend()/2 + getScreenWidth(), getScreenHeight() - 57, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00c, 0, alpha)
			else if (global.zone_act == 0x1600)
				Renderer.drawCustomSprite(stringformat("saturn_titlecard_zone9", global.zone), horizontalBarPosition - 197 - getScreenExtend()/2 + getScreenWidth(), getScreenHeight() - 57, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00c, 0, alpha)
			else if (global.zone_act == 0x1601)
				Renderer.drawCustomSprite(stringformat("saturn_titlecard_zone13", global.zone), horizontalBarPosition - 197 - getScreenExtend()/2 + getScreenWidth(), getScreenHeight() - 57, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00c, 0, alpha)
			else if (global.zone_act == 0x1700)
				Renderer.drawCustomSprite(stringformat("saturn_titlecard_zone11", global.zone), horizontalBarPosition - 197 - getScreenExtend()/2 + getScreenWidth(), getScreenHeight() - 57, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00c, 0, alpha)
			else
				Renderer.drawCustomSprite(stringformat("saturn_titlecard_zone%d", global.zone), horizontalBarPosition - 197 - getScreenExtend()/2 + getScreenWidth(), getScreenHeight() - 57, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00c, 0, alpha)

			if (global.zone_act == 0x1600 || global.zone_act == 0x1700)		// LRZ2 boss, DEZ2 final boss
				Renderer.drawCustomSprite("saturn_titlecard_act2", horizontalBarPosition - 65 - getScreenExtend()/2 + getScreenWidth(), getScreenHeight() - 36, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00c, 0, alpha)
			else if (!unlock_act && global.zone_act != 0x1601 && global.zone != 0x0a && global.zone != 0x0c)	// don't draw anything in an unlockable act, HPZ, SSZ, or DDZ, but prevent the original graphic from showing
				Renderer.drawCustomSprite(stringformat("saturn_titlecard_act%d", global.act.apparent + 1), horizontalBarPosition - 65 - getScreenExtend()/2 + getScreenWidth(), getScreenHeight() - 36, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00c, 0, alpha)

			if (unlock_act)
				Renderer.drawCustomSprite("rtwilogo", horizontalBarPosition - 144 - getScreenExtend()/2 + getScreenWidth(), getScreenHeight() - 118, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00c, 0, alpha)
			else
				Renderer.drawCustomSprite("dagelogo", horizontalBarPosition - 120 - getScreenExtend()/2 + getScreenWidth(), getScreenHeight() - 111, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00c, 0, alpha)
		}

		// Remove fade-in for Saturn theme, where we want to reveal the level in full color behind the title card
		if (level.framecounter == 1 && S2TitleCard.full)	// the frame before the framecounter advances, SetPaletteFadedOut() and SetPaletteToBlack() have run
		{
			copyMemory(0xfffffc00, 0xfffffc80, 0x80)	// above water palette
			copyMemory(0xfffff080, 0xfffff000, 0x80)	// underwater palette (note: fade target and displayed palettes are in the opposite order as they are above water)
			palette_fade.count = 0						// tell the fading functions to fade one entry (this byte is number of colors minus 1), which is always black anyway
		}
		
		return true
	}
}
function bool Saturn.TitleCardText(s16 px, s16 py, s16 renderQueue)
{
	// Next, code for zone and act names.
	if (objA0.update_address == 0x02d95c && !original_mode)
	{
		// Act number, found by checking which mappings will be used since the actual zone ID order is unwieldy.
		if (objA0.animation.sprite == 0x02)	//  && unlock_act
		{
			return true	// don't draw anything, as we handle this in Saturn.TitleCardBar()
		}
/*
		if (objA0.animation.sprite == 0x02 && global.zone_act == 0x1600) // force "Act 2" to show in the LRZ2 boss level
		{
			Renderer.drawCustomSprite("saturn_titlecard_act2", px + 6, py, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00b)
			return true
		}
		else if (objA0.animation.sprite == 0x02 && global.zone_act == 0x1700) // force "Act 2" to show in the DEZ2 final boss level
		{
			Renderer.drawCustomSprite("saturn_titlecard_act2", px + 6, py, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00b)
			return true
		}
		else if (objA0.animation.sprite == 0x02 && global.zone_act != 0x1601 && global.zone != 0x0a && global.zone != 0x0c) // exclude HPZ, SSZ, and DDZ from drawing act numbers
		{
			Renderer.drawCustomSprite(stringformat("saturn_titlecard_act%d", global.act.apparent + 1), px + 6, py, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00b)
			return true
		}
*/
		// Originally the word "zone", now handled in Saturn.TitleCardBar()
		else if (objA0.animation.sprite == 0x03)
		{
//			Renderer.drawCustomSprite("saturn_titlecard_zone_text", px, py, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00b)
			return true
		}
		// Zone name, found by checking which mappings will be used since the actual zone ID order is unwieldy, now handled in Saturn.TitleCardBar()
		else if (objA0.animation.sprite >= 0x04 && objA0.animation.sprite <= 0x11)
		{
//			if (unlock_act)
//				Renderer.drawCustomSprite(stringformat("saturn_titlecard_unlock%04d", unlock_act), px, py, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00b)
//			else
//				Renderer.drawCustomSprite(stringformat("saturn_titlecard_zone%d", objA0.animation.sprite - 4), px, py, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00b)
			return true
		}
		// "Bonus"
		else if (objA0.animation.sprite == 0x12 || objA0.animation.sprite == 0x13)
		{
			Renderer.drawCustomSprite("saturn_titlecard_bonus", px, py, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00b)
			return true
		}
		// "Stage"
		else if (objA0.animation.sprite == 0x14)
		{
			Renderer.drawCustomSprite("saturn_titlecard_stage", px, py, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe00b)
			return true
		}
	}
}


function string Saturn.getCharacterBonusTextIcon(u8 character)
{
	return (character == CHARACTER_SONIC) ? "saturn_hud_bonus_icon_blue" : (character == CHARACTER_TAILS) ? "saturn_hud_bonus_icon_orange" : "saturn_hud_bonus_icon_red"
}

function bool Saturn.LevelResults(s16 px, s16 py, s16 renderQueue)
{
    if (objA0.animation.sprite == 0x0b)
    {
        Renderer.drawCustomSprite(Saturn.getCharacterBonusTextIcon(getMainCharacter()), px+37, py-5, 0, SPRITE_FLAG_PRIO, 0xe000)  // these icons are blank in this theme

        Renderer.drawCustomSprite("saturn_hud_text_total", px, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    else if (objA0.animation.sprite == 0x0c)
    {
        Renderer.drawCustomSprite(Saturn.getCharacterBonusTextIcon(getMainCharacter()), px+37, py-5, 0, SPRITE_FLAG_PRIO, 0xe000)  // these icons are blank in this theme

        Renderer.drawCustomSprite("saturn_hud_text_bonus", px, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    else if (objA0.animation.sprite == 0x0d)
    {
        Renderer.drawCustomSprite("saturn_hud_text_ring", px, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    else if (objA0.animation.sprite == 0x0e)
    {
        Renderer.drawCustomSprite("saturn_hud_text_time", px, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    else if (objA0.animation.sprite == 0x13)
    {
        Renderer.drawCustomSprite("saturn_sonic_text", px + 1, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    else if (objA0.animation.sprite == 0x15)
    {
        Renderer.drawCustomSprite("saturn_tails_text", px - 7, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    else if (objA0.animation.sprite == 0x14)
    {
        Renderer.drawCustomSprite("saturn_miles_text", px + 1, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    if (objA0.animation.sprite == 0x16)
    {
        Renderer.drawCustomSprite("saturn_knuckles_text", px + 25, py, 0, SPRITE_FLAG_PRIO, 0xe008) // large horizontal shift for Knuckles to center KNUCKLES GOT
        return true
    }
    else if (objA0.animation.sprite == 0x11)
    {
        if (isMainCharacter(CHARACTER_KNUCKLES))
            px += 24

        Renderer.drawCustomSprite("saturn_got_text", px - 1, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    else if (objA0.animation.sprite == 0x10)
    {
        s16 through_x_offset = (global.zone_act == 0x0a00 || unlock_act) ? -40 : -32		// show "Zone" in SSZ and unlockable acts, thus shift "Through" left.
        Renderer.drawCustomSprite("saturn_through_text", px + through_x_offset, py, 0, SPRITE_FLAG_PRIO, 0xe008)
		if (through_x_offset == -32)	// only when ACT should be shown; zone is handled in the next condition
        	Renderer.drawCustomSprite("saturn_act_text", px + through_x_offset + 128, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    else if (objA0.animation.sprite == 0x0f && (global.zone_act == 0x0a00 || unlock_act))	// show "Zone" in SSZ and unlockable acts.
    {
        Renderer.drawCustomSprite("saturn_titlecard_zone_text", px - 28, py + 16, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
    else if (objA0.animation.sprite == 0x0f)
    {
        Renderer.drawCustomSprite(stringformat("saturn_titlecard_%d", global.zone_act == 0x1600 ? 2 : global.act.apparent + 1), px + 28, py, 0, SPRITE_FLAG_PRIO, 0xe008)
        return true
    }
}

function bool Saturn.SpecialStageResults(s16 px, s16 py, s16 renderQueue)
{
	u8 gameMode = global.game_mode & 0x7f
	if (objA0.update_address == 0x02ea50 || objA0.update_address == 0x02eac8 || objA0.update_address == 0x02ebcc || objA0.update_address == 0x02ec1e && (gameMode == 0x48 || gameMode == 0x0c))
	{
		s16 x_offset = 0
		s16 y_offset = 0

		bool isSKStage = (global.lock_on_state == 0 && global.sk_bluespheres)

        // HUD.drawNumber() and HUD.drawSprite() calls get funneled through a function that appends the theme prefix. Do NOT add it manually!
        // This also means using the standard getCharacterBonusTextIcon() funciton instead of the theme-specific one.
		if (objA0.animation.sprite == 0x17 || objA0.animation.sprite == 0x31 || objA0.animation.sprite == 0x36)
		{
			if (getMainCharacter() == CHARACTER_TAILS && original_mode)
				HUD.drawSprite("hud_bonus_icon_blue", px-60, py-5, renderQueue-1)
			else
				HUD.drawSprite(getCharacterBonusTextIcon(getMainCharacter()), px-60, py-5, renderQueue-1)
				
			HUD.drawSprite(isSKStage ? "hud_text_score_superstage" : "hud_text_score_chaosstage", px - 96, py, renderQueue)
			HUD.drawNumber(isSKStage ? "hud_digit_%d" : "hud_digit_%d_chaosstage", player.score * 10, px + 88, py, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x18 || objA0.animation.sprite == 0x32 || objA0.animation.sprite == 0x37)
		{
			if (getMainCharacter() == CHARACTER_TAILS && original_mode)
				HUD.drawSprite("hud_bonus_icon_blue", px+77, py-5, renderQueue-1)
			else
				HUD.drawSprite(getCharacterBonusTextIcon(getMainCharacter()), px+76, py-5, renderQueue-1)
			HUD.drawSprite(isSKStage ? "hud_text_ring_superstage" : "hud_text_ring_chaosstage", px, py, renderQueue)
			HUD.drawSprite(isSKStage ? "hud_text_bonus_superstage" : "hud_text_bonus_chaosstage", px + 40, py, renderQueue)
			HUD.drawNumber(isSKStage ? "hud_digit_%d" : "hud_digit_%d_chaosstage", results.ring_bonus * 10, px + 184, py, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x19 || objA0.animation.sprite == 0x33 || objA0.animation.sprite == 0x38)
		{
			if (getMainCharacter() == CHARACTER_TAILS && original_mode)
				HUD.drawSprite("hud_bonus_icon_blue", px+52, py-5, renderQueue-1)
			else
				HUD.drawSprite(getCharacterBonusTextIcon(getMainCharacter()), (unlock_act) ? px + 92 : px+52, py-5, renderQueue-1)
			if (!unlock_act)
				HUD.drawSprite(isSKStage ? "hud_text_perfect_superstage" : "hud_text_perfect_chaosstage", px, py, renderQueue)
			else
			{
				HUD.drawSprite(isSKStage ? "hud_text_sphere_superstage" : "hud_text_sphere_chaosstage", px, py, renderQueue)
				HUD.drawSprite(isSKStage ? "hud_text_bonus_superstage" : "hud_text_bonus_chaosstage", px + 56, py, renderQueue)
			}
			HUD.drawNumber(isSKStage ? "hud_digit_%d" : "hud_digit_%d_chaosstage", results.time_bonus * 10, px + 184, py, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x1a || objA0.animation.sprite == 0x34 || objA0.animation.sprite == 0x39)
		{
			if (getMainCharacter() == CHARACTER_TAILS && original_mode)
				HUD.drawSprite("hud_bonus_icon_blue", px+60, py-5 + 6, renderQueue-1)
			else
				HUD.drawSprite(getCharacterBonusTextIcon(getMainCharacter()), px+60, py-5 + 6, renderQueue-1)
			HUD.drawSprite(isSKStage ? "hud_text_continue_superstage" : "hud_text_continue_chaosstage", px, py + 6, renderQueue)
			return true
		}

		else if (objA0.animation.sprite == 0x12)
		{
			x_offset = -2
			if (getMainCharacter() == CHARACTER_TAILS)
				x_offset = (global.region_code & 0x80) ? -3 : 1
			else if (getMainCharacter() == CHARACTER_KNUCKLES)
				x_offset = 1

			u64 getSuperOrHyper = (isSKStage) ? "hyper" : "super"
			if (getMainCharacter() == CHARACTER_TAILS && !Game.getSetting(SETTING_HYPER_TAILS))
				getSuperOrHyper = "super"
			
			u64 getCharacter = "sonic"
			if (getMainCharacter() == CHARACTER_TAILS)
				getCharacter = "tails"
			else if (getMainCharacter() == CHARACTER_KNUCKLES)
				getCharacter = "knuckles"

			Renderer.drawCustomSprite(stringformat("saturn_%s_text_%s", getSuperOrHyper, getCharacter), px + x_offset, py + y_offset, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x13)
		{
			x_offset = -3
			if (py == 0x0030 + getScreenHeightExtend()/2 || py == 0x00bc + getScreenHeightExtend()*3/2)	// SONIC in BE SUPER/HYPER SONIC
				x_offset = 17
			else if (px == 0x0060 + getScreenExtend() - 40)	// SONIC in SONIC CAN GO TO
				x_offset = -7
			else if (px == 0x00a8 + getScreenExtend() - 40)	// SONIC in NOW SONIC CAN
				x_offset = 1
			
			Renderer.drawCustomSprite("saturn_sonic_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x14)
		{
			x_offset = -3
			if (py == 0x0030 + getScreenHeightExtend()/2 || py == 0x00bc + getScreenHeightExtend()*3/2)	// MILES in BE SUPER/HYPER MILES
				x_offset = 17
			else if (px == 0x0060 + getScreenExtend() - 40)	// MILES in MILES CAN GO TO
				x_offset = -7
			else if (px == 0x00a8 + getScreenExtend() - 40)	// MILES in NOW MILES CAN
				x_offset = 1
			
			Renderer.drawCustomSprite("saturn_miles_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x15)
		{
			x_offset = -7
			if (py == 0x0030 + getScreenHeightExtend()/2 || py == 0x00bc + getScreenHeightExtend()*3/2)	// TAILS in BE SUPER/HYPER TAILS
				x_offset = 13
			else if (px == 0x0064 + getScreenExtend() - 40)	// TAILS in TAILS CAN GO TO
				x_offset = -11
			else if (px == 0x00ac + getScreenExtend() - 40)	// TAILS in NOW TAILS CAN
				x_offset = -3
			
			Renderer.drawCustomSprite("saturn_tails_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x16)
		{
			x_offset = -3
			if (py == 0x0030 + getScreenHeightExtend()/2 || py == 0x00bc + getScreenHeightExtend()*3/2)	// KNUCKLES in BE SUPER/HYPER KNUCKLES
				x_offset = 17
			else if (px == 0x0048 + getScreenExtend() - 40)	// KNUCKLES in KNUCKLES CAN GO TO	// likely needs a new value!
				x_offset = -7
			else if (px == 0x0090 + getScreenExtend() - 40)	// KNUCKLES in NOW KNUCKLES CAN		// likely needs a new value!
				x_offset = 1
			
			Renderer.drawCustomSprite("saturn_knuckles_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
		//	debugLog(stringformat("%x", px))	// implemented to help with showing the new px check values
			return true
		}

		else if (objA0.animation.sprite == 0x22)
		{
			Renderer.drawCustomSprite(isSKStage ? "saturn_specialstage_text_super" : "saturn_specialstage_text", px, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x23)
		{
			x_offset = 4
			if (getMainCharacter() == CHARACTER_TAILS && (global.region_code & 0x80))	// if region code check is true, using TAILS instead of MILES
				x_offset = 8
			else if (getMainCharacter() == CHARACTER_KNUCKLES)	// offset less for GOT ALL
				x_offset = (px == 0x00d4) ? 4 : 5
			Renderer.drawCustomSprite(isSKStage ? "saturn_gota_text_super" : "saturn_gota_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x24)
		{
			Renderer.drawCustomSprite("saturn_chaosemerald_text", px, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x25)
		{
			x_offset = 4
			if (getMainCharacter() == CHARACTER_TAILS && (global.region_code & 0x80))	// if region code check is true, using TAILS instead of MILES
				x_offset = 8
			else if (getMainCharacter() == CHARACTER_KNUCKLES)
				x_offset = 4
			Renderer.drawCustomSprite(isSKStage ? "saturn_gotall_text_super" : "saturn_gotall_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x26)
		{
			Renderer.drawCustomSprite(isSKStage ? "saturn_superemeralds_text_super" : "saturn_chaosemeralds_text", px, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x27)
		{
			x_offset = -8
			if (getMainCharacter() == CHARACTER_TAILS && (global.region_code & 0x80))	// if region code check is true, using TAILS instead of MILES
				x_offset = -12
			Renderer.drawCustomSprite("saturn_now_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x28)
		{
			x_offset = -16
			if (getMainCharacter() == CHARACTER_TAILS && (global.region_code & 0x80))	// if region code check is true, using TAILS instead of MILES
				x_offset = -20
			Renderer.drawCustomSprite("saturn_be_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x2c)
		{
			x_offset = -8
			if (getMainCharacter() == CHARACTER_TAILS && (global.region_code & 0x80))	// if region code check is true, using TAILS instead of MILES
				x_offset = -12
			Renderer.drawCustomSprite("saturn_now_text_super", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x2d)
		{
			x_offset = 32
			if (getMainCharacter() == CHARACTER_TAILS && (global.region_code & 0x80))	// if region code check is true, using TAILS instead of MILES
				x_offset = 36
			Renderer.drawCustomSprite("saturn_can_text_super", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x2e)
		{
			// No x_offset for Sonic
			if (getMainCharacter() == CHARACTER_TAILS && (global.region_code & 0x80))	// if region code check is true, using TAILS instead of MILES
				x_offset = 4
			Renderer.drawCustomSprite("saturn_cangoto_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x2f)
		{
			Renderer.drawCustomSprite("saturn_hiddenpalace_text", px, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x30)
		{
			Renderer.drawCustomSprite("saturn_superemerald_text_super", px, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x35)
		{
			x_offset = -16
			if (getMainCharacter() == CHARACTER_TAILS && (global.region_code & 0x80))	// if region code check is true, using TAILS instead of MILES
				x_offset = -20
			Renderer.drawCustomSprite("saturn_be_text_super", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
		else if (objA0.animation.sprite == 0x3a)
		{
			x_offset = 32
			if (getMainCharacter() == CHARACTER_TAILS && (global.region_code & 0x80))	// if region code check is true, using TAILS instead of MILES
				x_offset = 36
			Renderer.drawCustomSprite("saturn_can_text", px + x_offset, py, 0, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
    return false    // update address 0x02ec1e, animation sprite 1 is Super Emerald activation and is not renderhooked
	}
}

function bool Saturn.SpecialStageResultsContinue(s16 px, s16 py, s16 renderQueue)
{
	bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
	if (global.game_mode == 0x48 && global.traded_emeralds)
		prioFlag = true
	string key = getCharacterContinueIcon(getMainCharacter())
	Renderer.drawCustomSprite(key, px, py + 6, 0x00, prioFlag ? SPRITE_FLAG_PRIO : 0, renderQueue)
	return true
}

function bool Saturn.GameTimeOver(s16 px, s16 py, s16 renderQueue)
{
	if (objA0.animation.sprite == 0)
	{
		Renderer.drawCustomSprite("saturn_game", px - 72, py - 8, 0, SPRITE_FLAG_PRIO, 0xe008)
		return true
	}
	else if (objA0.animation.sprite == 1 || objA0.animation.sprite == 3)	// first goes with GAME, second with TIME
	{
		Renderer.drawCustomSprite("saturn_over", px + 8, py - 8, 0, SPRITE_FLAG_PRIO, 0xe008)
		return true
	}
	else if (objA0.animation.sprite == 2)
	{
		Renderer.drawCustomSprite("saturn_time", px - 72, py - 8, 0, SPRITE_FLAG_PRIO, 0xe008)
		return true
	}
	else
		return false
}

function void Saturn.giantRingCounter(u16 px, u16 py, u16 renderQueue, u8 giantRingsCollected.number, u8 maxGiantRings)
{
	s16 y_offset = (getScreenWidth() - 400)/16	// we base the y position on TOTAL text x value, which changes with screen width at a rate of deltaY/deltaX = -1/16.
	Renderer.drawCustomSprite("hud_giantring", px - 28, py - y_offset - 7, 0x00, SPRITE_FLAG_PRIO, renderQueue)
	u32 tint = (giantRingsCollected.number == maxGiantRings) ? 0xff20f0ff : 0xffffffff
	Renderer.drawCustomSprite("saturn_hud_multiply", px - 2, py - y_offset - 4, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, tint, 0x10000)
	Renderer.drawCustomSprite(stringformat("saturn_hud_digit_%d", giantRingsCollected.number), px + 7, py - y_offset - 4, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, tint, 0x10000)
	Renderer.drawCustomSprite("saturn_hud_slash", px + 14, py - y_offset - 4, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, tint, 0x10000)
	Renderer.drawCustomSprite(stringformat("saturn_hud_digit_%d", maxGiantRings), px + 23, py - y_offset - 4, 0x00, SPRITE_FLAG_PRIO, renderQueue, 0, tint, 0x10000)
	Renderer.drawCustomSprite("mgz_pillar_knuxshading", px, py - y_offset + 29, 0x00, SPRITE_FLAG_PRIO, renderQueue - 1, 0, 180)
}

function void Saturn.displayLapBonus(u16 currentRingBonus)
{
	if (currentRingBonus < 10)
	{
		Renderer.drawCustomSprite("hud_ring", u16[0xffffb010] - 19, u16[0xffffb014] - 39, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_WORLDSPACE, 0x9f01)	
		Renderer.drawCustomSprite("saturn_hud_plus", u16[0xffffb010], u16[0xffffb014] - 39, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_WORLDSPACE, 0x9f01)	
		Renderer.drawCustomSprite(stringformat("saturn_hud_digit_%d", currentRingBonus % 10), u16[0xffffb010] + 10, u16[0xffffb014] - 39, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_WORLDSPACE, 0x9f01)
	}
	else
	{
		Renderer.drawCustomSprite("hud_ring", u16[0xffffb010] - 23, u16[0xffffb014] - 39, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_WORLDSPACE, 0x9f01)	
		Renderer.drawCustomSprite("saturn_hud_plus", u16[0xffffb010] - 4, u16[0xffffb014] - 39, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_WORLDSPACE, 0x9f02)	
		Renderer.drawCustomSprite(stringformat("saturn_hud_digit_%d", currentRingBonus / 10), u16[0xffffb010] + 6, u16[0xffffb014] - 39, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_WORLDSPACE, 0x9f01)
		Renderer.drawCustomSprite(stringformat("saturn_hud_digit_%d", currentRingBonus % 10), u16[0xffffb010] + 14, u16[0xffffb014] - 39, 0x00, SPRITE_FLAG_PRIO | SPRITE_FLAG_WORLDSPACE, 0x9f01)
	}
}
